vendor_name = ModelSim
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWMgeneration_tb.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWMgeneration_top.sdc
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/constraint files/PWMgeneration_top.sdc
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWMgeneration_top.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/watchdog.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/set_reset.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWM.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdec_duty.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWM_pkg.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdecduty_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/db/PWMgeneration_top.cbx.xml
design_name = hard_block
design_name = incdec_duty
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, incdec_duty, 1
instance = comp, \delay_out[0]~output\, delay_out[0]~output, incdec_duty, 1
instance = comp, \delay_out[1]~output\, delay_out[1]~output, incdec_duty, 1
instance = comp, \delay_out[2]~output\, delay_out[2]~output, incdec_duty, 1
instance = comp, \delay_out[3]~output\, delay_out[3]~output, incdec_duty, 1
instance = comp, \delay_out[4]~output\, delay_out[4]~output, incdec_duty, 1
instance = comp, \delay_out[5]~output\, delay_out[5]~output, incdec_duty, 1
instance = comp, \delay_out[6]~output\, delay_out[6]~output, incdec_duty, 1
instance = comp, \delay_out[7]~output\, delay_out[7]~output, incdec_duty, 1
instance = comp, \delay_out[8]~output\, delay_out[8]~output, incdec_duty, 1
instance = comp, \d1[0]~output\, d1[0]~output, incdec_duty, 1
instance = comp, \d1[1]~output\, d1[1]~output, incdec_duty, 1
instance = comp, \d1[2]~output\, d1[2]~output, incdec_duty, 1
instance = comp, \d1[3]~output\, d1[3]~output, incdec_duty, 1
instance = comp, \d1[4]~output\, d1[4]~output, incdec_duty, 1
instance = comp, \d1[5]~output\, d1[5]~output, incdec_duty, 1
instance = comp, \d1[6]~output\, d1[6]~output, incdec_duty, 1
instance = comp, \d1[7]~output\, d1[7]~output, incdec_duty, 1
instance = comp, \d1[8]~output\, d1[8]~output, incdec_duty, 1
instance = comp, \d2[0]~output\, d2[0]~output, incdec_duty, 1
instance = comp, \d2[1]~output\, d2[1]~output, incdec_duty, 1
instance = comp, \d2[2]~output\, d2[2]~output, incdec_duty, 1
instance = comp, \d2[3]~output\, d2[3]~output, incdec_duty, 1
instance = comp, \d2[4]~output\, d2[4]~output, incdec_duty, 1
instance = comp, \d2[5]~output\, d2[5]~output, incdec_duty, 1
instance = comp, \d2[6]~output\, d2[6]~output, incdec_duty, 1
instance = comp, \d2[7]~output\, d2[7]~output, incdec_duty, 1
instance = comp, \d2[8]~output\, d2[8]~output, incdec_duty, 1
instance = comp, \clk~input\, clk~input, incdec_duty, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, incdec_duty, 1
instance = comp, \delay_incdec_btn~input\, delay_incdec_btn~input, incdec_duty, 1
instance = comp, \reset~input\, reset~input, incdec_duty, 1
instance = comp, \delay_prev[0]\, delay_prev[0], incdec_duty, 1
instance = comp, \delay_prev[1]~feeder\, delay_prev[1]~feeder, incdec_duty, 1
instance = comp, \delay_prev[1]\, delay_prev[1], incdec_duty, 1
instance = comp, \Equal1~0\, Equal1~0, incdec_duty, 1
instance = comp, \delay_act[0]\, delay_act[0], incdec_duty, 1
instance = comp, \Add5~0\, Add5~0, incdec_duty, 1
instance = comp, \Add4~0\, Add4~0, incdec_duty, 1
instance = comp, \incdec~input\, incdec~input, incdec_duty, 1
instance = comp, \delay_sig[0]~4\, delay_sig[0]~4, incdec_duty, 1
instance = comp, \LessThan4~1\, LessThan4~1, incdec_duty, 1
instance = comp, \LessThan4~0\, LessThan4~0, incdec_duty, 1
instance = comp, \delay_sig[0]~5\, delay_sig[0]~5, incdec_duty, 1
instance = comp, \Add4~2\, Add4~2, incdec_duty, 1
instance = comp, \delay_sig[1]~8\, delay_sig[1]~8, incdec_duty, 1
instance = comp, \Add5~2\, Add5~2, incdec_duty, 1
instance = comp, \delay_sig[1]~9\, delay_sig[1]~9, incdec_duty, 1
instance = comp, \delay_sig[1]~10\, delay_sig[1]~10, incdec_duty, 1
instance = comp, \delay_act[1]\, delay_act[1], incdec_duty, 1
instance = comp, \Add4~4\, Add4~4, incdec_duty, 1
instance = comp, \delay_sig[2]~11\, delay_sig[2]~11, incdec_duty, 1
instance = comp, \Add5~4\, Add5~4, incdec_duty, 1
instance = comp, \delay_sig[2]~12\, delay_sig[2]~12, incdec_duty, 1
instance = comp, \delay_sig[2]~26\, delay_sig[2]~26, incdec_duty, 1
instance = comp, \delay_act[2]\, delay_act[2], incdec_duty, 1
instance = comp, \Add5~6\, Add5~6, incdec_duty, 1
instance = comp, \Add4~6\, Add4~6, incdec_duty, 1
instance = comp, \delay_sig[3]~13\, delay_sig[3]~13, incdec_duty, 1
instance = comp, \delay_sig[3]~14\, delay_sig[3]~14, incdec_duty, 1
instance = comp, \delay_act[3]\, delay_act[3], incdec_duty, 1
instance = comp, \Add5~8\, Add5~8, incdec_duty, 1
instance = comp, \delay_sig[4]~16\, delay_sig[4]~16, incdec_duty, 1
instance = comp, \Add4~8\, Add4~8, incdec_duty, 1
instance = comp, \delay_sig[4]~15\, delay_sig[4]~15, incdec_duty, 1
instance = comp, \delay_sig[4]~17\, delay_sig[4]~17, incdec_duty, 1
instance = comp, \delay_act[4]\, delay_act[4], incdec_duty, 1
instance = comp, \Add5~10\, Add5~10, incdec_duty, 1
instance = comp, \Add4~10\, Add4~10, incdec_duty, 1
instance = comp, \delay_sig[5]~18\, delay_sig[5]~18, incdec_duty, 1
instance = comp, \delay_sig[5]~19\, delay_sig[5]~19, incdec_duty, 1
instance = comp, \delay_act[5]\, delay_act[5], incdec_duty, 1
instance = comp, \Add4~12\, Add4~12, incdec_duty, 1
instance = comp, \Add5~12\, Add5~12, incdec_duty, 1
instance = comp, \delay_sig[6]~20\, delay_sig[6]~20, incdec_duty, 1
instance = comp, \delay_sig[6]~21\, delay_sig[6]~21, incdec_duty, 1
instance = comp, \delay_act[6]\, delay_act[6], incdec_duty, 1
instance = comp, \Add5~14\, Add5~14, incdec_duty, 1
instance = comp, \Add4~14\, Add4~14, incdec_duty, 1
instance = comp, \delay_sig[7]~22\, delay_sig[7]~22, incdec_duty, 1
instance = comp, \delay_sig[7]~23\, delay_sig[7]~23, incdec_duty, 1
instance = comp, \delay_act[7]\, delay_act[7], incdec_duty, 1
instance = comp, \Add5~16\, Add5~16, incdec_duty, 1
instance = comp, \Add4~16\, Add4~16, incdec_duty, 1
instance = comp, \delay_sig[8]~24\, delay_sig[8]~24, incdec_duty, 1
instance = comp, \delay_sig[8]~25\, delay_sig[8]~25, incdec_duty, 1
instance = comp, \delay_sig[8]~27\, delay_sig[8]~27, incdec_duty, 1
instance = comp, \delay_act[8]\, delay_act[8], incdec_duty, 1
instance = comp, \LessThan5~0\, LessThan5~0, incdec_duty, 1
instance = comp, \LessThan5~1\, LessThan5~1, incdec_duty, 1
instance = comp, \delay_sig[0]~6\, delay_sig[0]~6, incdec_duty, 1
instance = comp, \delay_sig[0]~7\, delay_sig[0]~7, incdec_duty, 1
instance = comp, \delay_out[0]~reg0feeder\, delay_out[0]~reg0feeder, incdec_duty, 1
instance = comp, \delay_out[0]~reg0\, delay_out[0]~reg0, incdec_duty, 1
instance = comp, \delay_out[1]~reg0feeder\, delay_out[1]~reg0feeder, incdec_duty, 1
instance = comp, \delay_out[1]~reg0\, delay_out[1]~reg0, incdec_duty, 1
instance = comp, \delay_out[2]~reg0feeder\, delay_out[2]~reg0feeder, incdec_duty, 1
instance = comp, \delay_out[2]~reg0\, delay_out[2]~reg0, incdec_duty, 1
instance = comp, \delay_out[3]~reg0feeder\, delay_out[3]~reg0feeder, incdec_duty, 1
instance = comp, \delay_out[3]~reg0\, delay_out[3]~reg0, incdec_duty, 1
instance = comp, \delay_out[4]~reg0feeder\, delay_out[4]~reg0feeder, incdec_duty, 1
instance = comp, \delay_out[4]~reg0\, delay_out[4]~reg0, incdec_duty, 1
instance = comp, \delay_out[5]~reg0feeder\, delay_out[5]~reg0feeder, incdec_duty, 1
instance = comp, \delay_out[5]~reg0\, delay_out[5]~reg0, incdec_duty, 1
instance = comp, \delay_out[6]~reg0feeder\, delay_out[6]~reg0feeder, incdec_duty, 1
instance = comp, \delay_out[6]~reg0\, delay_out[6]~reg0, incdec_duty, 1
instance = comp, \delay_out[7]~reg0feeder\, delay_out[7]~reg0feeder, incdec_duty, 1
instance = comp, \delay_out[7]~reg0\, delay_out[7]~reg0, incdec_duty, 1
instance = comp, \delay_out[8]~reg0\, delay_out[8]~reg0, incdec_duty, 1
instance = comp, \sel[1]~input\, sel[1]~input, incdec_duty, 1
instance = comp, \sel[0]~input\, sel[0]~input, incdec_duty, 1
instance = comp, \Selector5~2\, Selector5~2, incdec_duty, 1
instance = comp, \d1[8]~9\, d1[8]~9, incdec_duty, 1
instance = comp, \Mux0~0\, Mux0~0, incdec_duty, 1
instance = comp, \mode_act.buckboost\, mode_act.buckboost, incdec_duty, 1
instance = comp, \d1[3]~1\, d1[3]~1, incdec_duty, 1
instance = comp, \Mux0~1\, Mux0~1, incdec_duty, 1
instance = comp, \mode_act.buck\, mode_act.buck, incdec_duty, 1
instance = comp, \Selector0~5\, Selector0~5, incdec_duty, 1
instance = comp, \incdec_btn~input\, incdec_btn~input, incdec_duty, 1
instance = comp, \incdec_prev[0]\, incdec_prev[0], incdec_duty, 1
instance = comp, \incdec_prev[1]\, incdec_prev[1], incdec_duty, 1
instance = comp, \Equal0~0\, Equal0~0, incdec_duty, 1
instance = comp, \Selector4~2\, Selector4~2, incdec_duty, 1
instance = comp, \d1d2~input\, d1d2~input, incdec_duty, 1
instance = comp, \Selector4~3\, Selector4~3, incdec_duty, 1
instance = comp, \Selector4~4\, Selector4~4, incdec_duty, 1
instance = comp, \mode_act.boost\, mode_act.boost, incdec_duty, 1
instance = comp, \Mux0~2\, Mux0~2, incdec_duty, 1
instance = comp, \mode_act.idle\, mode_act.idle, incdec_duty, 1
instance = comp, \Selector1~0\, Selector1~0, incdec_duty, 1
instance = comp, \Selector3~1\, Selector3~1, incdec_duty, 1
instance = comp, \Selector4~5\, Selector4~5, incdec_duty, 1
instance = comp, \Selector4~8\, Selector4~8, incdec_duty, 1
instance = comp, \d1_act[0]\, d1_act[0], incdec_duty, 1
instance = comp, \Add0~0\, Add0~0, incdec_duty, 1
instance = comp, \Add0~2\, Add0~2, incdec_duty, 1
instance = comp, \d1_sig~1\, d1_sig~1, incdec_duty, 1
instance = comp, \Add1~0\, Add1~0, incdec_duty, 1
instance = comp, \Add1~2\, Add1~2, incdec_duty, 1
instance = comp, \Selector7~0\, Selector7~0, incdec_duty, 1
instance = comp, \Selector7~1\, Selector7~1, incdec_duty, 1
instance = comp, \d1_act[1]\, d1_act[1], incdec_duty, 1
instance = comp, \Add1~4\, Add1~4, incdec_duty, 1
instance = comp, \Add0~4\, Add0~4, incdec_duty, 1
instance = comp, \Selector6~0\, Selector6~0, incdec_duty, 1
instance = comp, \Selector6~1\, Selector6~1, incdec_duty, 1
instance = comp, \d1_act[2]\, d1_act[2], incdec_duty, 1
instance = comp, \Add1~6\, Add1~6, incdec_duty, 1
instance = comp, \Selector0~2\, Selector0~2, incdec_duty, 1
instance = comp, \Selector8~0\, Selector8~0, incdec_duty, 1
instance = comp, \Selector0~3\, Selector0~3, incdec_duty, 1
instance = comp, \Selector5~4\, Selector5~4, incdec_duty, 1
instance = comp, \Add0~6\, Add0~6, incdec_duty, 1
instance = comp, \LessThan0~1\, LessThan0~1, incdec_duty, 1
instance = comp, \Selector5~3\, Selector5~3, incdec_duty, 1
instance = comp, \Selector0~4\, Selector0~4, incdec_duty, 1
instance = comp, \Selector5~5\, Selector5~5, incdec_duty, 1
instance = comp, \Selector5~7\, Selector5~7, incdec_duty, 1
instance = comp, \Selector5~6\, Selector5~6, incdec_duty, 1
instance = comp, \d1[3]~3\, d1[3]~3, incdec_duty, 1
instance = comp, \d1[3]~reg0_emulated\, d1[3]~reg0_emulated, incdec_duty, 1
instance = comp, \d1[3]~2\, d1[3]~2, incdec_duty, 1
instance = comp, \Add1~8\, Add1~8, incdec_duty, 1
instance = comp, \Add0~8\, Add0~8, incdec_duty, 1
instance = comp, \Selector4~6\, Selector4~6, incdec_duty, 1
instance = comp, \Selector4~7\, Selector4~7, incdec_duty, 1
instance = comp, \d1_act[4]\, d1_act[4], incdec_duty, 1
instance = comp, \LessThan0~0\, LessThan0~0, incdec_duty, 1
instance = comp, \LessThan0~2\, LessThan0~2, incdec_duty, 1
instance = comp, \Selector1~1\, Selector1~1, incdec_duty, 1
instance = comp, \Add0~10\, Add0~10, incdec_duty, 1
instance = comp, \Add1~10\, Add1~10, incdec_duty, 1
instance = comp, \Selector3~0\, Selector3~0, incdec_duty, 1
instance = comp, \Selector3~2\, Selector3~2, incdec_duty, 1
instance = comp, \d1[5]~5\, d1[5]~5, incdec_duty, 1
instance = comp, \d1[5]~reg0_emulated\, d1[5]~reg0_emulated, incdec_duty, 1
instance = comp, \d1[5]~4\, d1[5]~4, incdec_duty, 1
instance = comp, \Add0~12\, Add0~12, incdec_duty, 1
instance = comp, \Add1~12\, Add1~12, incdec_duty, 1
instance = comp, \d1_sig~2\, d1_sig~2, incdec_duty, 1
instance = comp, \Selector2~1\, Selector2~1, incdec_duty, 1
instance = comp, \Selector2~2\, Selector2~2, incdec_duty, 1
instance = comp, \d1_act[6]\, d1_act[6], incdec_duty, 1
instance = comp, \Add1~14\, Add1~14, incdec_duty, 1
instance = comp, \Selector1~2\, Selector1~2, incdec_duty, 1
instance = comp, \Selector1~3\, Selector1~3, incdec_duty, 1
instance = comp, \Add0~14\, Add0~14, incdec_duty, 1
instance = comp, \Selector1~4\, Selector1~4, incdec_duty, 1
instance = comp, \d1[7]~7\, d1[7]~7, incdec_duty, 1
instance = comp, \d1[7]~reg0_emulated\, d1[7]~reg0_emulated, incdec_duty, 1
instance = comp, \d1[7]~6\, d1[7]~6, incdec_duty, 1
instance = comp, \Add0~16\, Add0~16, incdec_duty, 1
instance = comp, \Selector0~6\, Selector0~6, incdec_duty, 1
instance = comp, \Selector0~7\, Selector0~7, incdec_duty, 1
instance = comp, \Add1~16\, Add1~16, incdec_duty, 1
instance = comp, \Selector0~8\, Selector0~8, incdec_duty, 1
instance = comp, \Selector0~9\, Selector0~9, incdec_duty, 1
instance = comp, \d1[8]~11\, d1[8]~11, incdec_duty, 1
instance = comp, \d1[8]~reg0_emulated\, d1[8]~reg0_emulated, incdec_duty, 1
instance = comp, \d1[8]~10\, d1[8]~10, incdec_duty, 1
instance = comp, \LessThan1~0\, LessThan1~0, incdec_duty, 1
instance = comp, \LessThan1~1\, LessThan1~1, incdec_duty, 1
instance = comp, \Selector2~0\, Selector2~0, incdec_duty, 1
instance = comp, \d1_sig~0\, d1_sig~0, incdec_duty, 1
instance = comp, \Selector8~1\, Selector8~1, incdec_duty, 1
instance = comp, \d1[0]~reg0feeder\, d1[0]~reg0feeder, incdec_duty, 1
instance = comp, \d1[0]~reg0\, d1[0]~reg0, incdec_duty, 1
instance = comp, \d1[1]~reg0feeder\, d1[1]~reg0feeder, incdec_duty, 1
instance = comp, \d1[1]~reg0\, d1[1]~reg0, incdec_duty, 1
instance = comp, \d1[2]~reg0feeder\, d1[2]~reg0feeder, incdec_duty, 1
instance = comp, \d1[2]~reg0\, d1[2]~reg0, incdec_duty, 1
instance = comp, \d1[4]~reg0feeder\, d1[4]~reg0feeder, incdec_duty, 1
instance = comp, \d1[4]~reg0\, d1[4]~reg0, incdec_duty, 1
instance = comp, \d1[6]~reg0feeder\, d1[6]~reg0feeder, incdec_duty, 1
instance = comp, \d1[6]~reg0\, d1[6]~reg0, incdec_duty, 1
instance = comp, \Mux1~0\, Mux1~0, incdec_duty, 1
instance = comp, \d2[0]~1\, d2[0]~1, incdec_duty, 1
instance = comp, \Selector11~5\, Selector11~5, incdec_duty, 1
instance = comp, \Add3~0\, Add3~0, incdec_duty, 1
instance = comp, \d2[1]~5\, d2[1]~5, incdec_duty, 1
instance = comp, \Selector9~0\, Selector9~0, incdec_duty, 1
instance = comp, \Selector11~2\, Selector11~2, incdec_duty, 1
instance = comp, \Selector9~2\, Selector9~2, incdec_duty, 1
instance = comp, \Selector11~0\, Selector11~0, incdec_duty, 1
instance = comp, \Selector9~1\, Selector9~1, incdec_duty, 1
instance = comp, \Selector9~3\, Selector9~3, incdec_duty, 1
instance = comp, \Selector16~1\, Selector16~1, incdec_duty, 1
instance = comp, \Add2~0\, Add2~0, incdec_duty, 1
instance = comp, \Add2~2\, Add2~2, incdec_duty, 1
instance = comp, \Selector14~0\, Selector14~0, incdec_duty, 1
instance = comp, \Add2~4\, Add2~4, incdec_duty, 1
instance = comp, \Selector15~0\, Selector15~0, incdec_duty, 1
instance = comp, \Selector15~1\, Selector15~1, incdec_duty, 1
instance = comp, \Add3~2\, Add3~2, incdec_duty, 1
instance = comp, \Add3~4\, Add3~4, incdec_duty, 1
instance = comp, \Selector15~2\, Selector15~2, incdec_duty, 1
instance = comp, \Selector16~3\, Selector16~3, incdec_duty, 1
instance = comp, \d2[2]~9\, d2[2]~9, incdec_duty, 1
instance = comp, \d2[2]~reg0_emulated\, d2[2]~reg0_emulated, incdec_duty, 1
instance = comp, \d2[2]~8\, d2[2]~8, incdec_duty, 1
instance = comp, \Add3~6\, Add3~6, incdec_duty, 1
instance = comp, \Add2~6\, Add2~6, incdec_duty, 1
instance = comp, \Selector14~1\, Selector14~1, incdec_duty, 1
instance = comp, \Selector14~2\, Selector14~2, incdec_duty, 1
instance = comp, \Selector14~3\, Selector14~3, incdec_duty, 1
instance = comp, \Selector14~4\, Selector14~4, incdec_duty, 1
instance = comp, \d2_act[3]\, d2_act[3], incdec_duty, 1
instance = comp, \Add2~8\, Add2~8, incdec_duty, 1
instance = comp, \Selector13~0\, Selector13~0, incdec_duty, 1
instance = comp, \Add3~8\, Add3~8, incdec_duty, 1
instance = comp, \Selector13~1\, Selector13~1, incdec_duty, 1
instance = comp, \Selector13~2\, Selector13~2, incdec_duty, 1
instance = comp, \d2[4]~11\, d2[4]~11, incdec_duty, 1
instance = comp, \d2[4]~reg0_emulated\, d2[4]~reg0_emulated, incdec_duty, 1
instance = comp, \d2[4]~10\, d2[4]~10, incdec_duty, 1
instance = comp, \Selector9~8\, Selector9~8, incdec_duty, 1
instance = comp, \Selector9~4\, Selector9~4, incdec_duty, 1
instance = comp, \Selector9~5\, Selector9~5, incdec_duty, 1
instance = comp, \Selector11~1\, Selector11~1, incdec_duty, 1
instance = comp, \Selector11~3\, Selector11~3, incdec_duty, 1
instance = comp, \Selector11~7\, Selector11~7, incdec_duty, 1
instance = comp, \Add2~10\, Add2~10, incdec_duty, 1
instance = comp, \Add2~12\, Add2~12, incdec_duty, 1
instance = comp, \Selector11~4\, Selector11~4, incdec_duty, 1
instance = comp, \Add3~10\, Add3~10, incdec_duty, 1
instance = comp, \Add3~12\, Add3~12, incdec_duty, 1
instance = comp, \Selector11~6\, Selector11~6, incdec_duty, 1
instance = comp, \Selector11~8\, Selector11~8, incdec_duty, 1
instance = comp, \d2[6]~13\, d2[6]~13, incdec_duty, 1
instance = comp, \d2[6]~reg0_emulated\, d2[6]~reg0_emulated, incdec_duty, 1
instance = comp, \d2[6]~12\, d2[6]~12, incdec_duty, 1
instance = comp, \Add2~14\, Add2~14, incdec_duty, 1
instance = comp, \Add3~14\, Add3~14, incdec_duty, 1
instance = comp, \Selector12~0\, Selector12~0, incdec_duty, 1
instance = comp, \Selector10~2\, Selector10~2, incdec_duty, 1
instance = comp, \Selector10~1\, Selector10~1, incdec_duty, 1
instance = comp, \Selector10~0\, Selector10~0, incdec_duty, 1
instance = comp, \Selector10~3\, Selector10~3, incdec_duty, 1
instance = comp, \d2_act[7]\, d2_act[7], incdec_duty, 1
instance = comp, \Add3~16\, Add3~16, incdec_duty, 1
instance = comp, \Add2~16\, Add2~16, incdec_duty, 1
instance = comp, \Selector9~6\, Selector9~6, incdec_duty, 1
instance = comp, \Selector9~7\, Selector9~7, incdec_duty, 1
instance = comp, \d2[8]~15\, d2[8]~15, incdec_duty, 1
instance = comp, \d2[8]~reg0_emulated\, d2[8]~reg0_emulated, incdec_duty, 1
instance = comp, \d2[8]~14\, d2[8]~14, incdec_duty, 1
instance = comp, \LessThan2~2\, LessThan2~2, incdec_duty, 1
instance = comp, \Selector16~0\, Selector16~0, incdec_duty, 1
instance = comp, \Selector16~2\, Selector16~2, incdec_duty, 1
instance = comp, \d2[1]~7\, d2[1]~7, incdec_duty, 1
instance = comp, \d2[1]~reg0_emulated\, d2[1]~reg0_emulated, incdec_duty, 1
instance = comp, \d2[1]~6\, d2[1]~6, incdec_duty, 1
instance = comp, \LessThan2~1\, LessThan2~1, incdec_duty, 1
instance = comp, \Selector12~1\, Selector12~1, incdec_duty, 1
instance = comp, \Selector12~2\, Selector12~2, incdec_duty, 1
instance = comp, \Selector12~3\, Selector12~3, incdec_duty, 1
instance = comp, \d2_act[5]\, d2_act[5], incdec_duty, 1
instance = comp, \LessThan2~0\, LessThan2~0, incdec_duty, 1
instance = comp, \LessThan3~0\, LessThan3~0, incdec_duty, 1
instance = comp, \LessThan3~1\, LessThan3~1, incdec_duty, 1
instance = comp, \Selector17~0\, Selector17~0, incdec_duty, 1
instance = comp, \Selector17~1\, Selector17~1, incdec_duty, 1
instance = comp, \Selector17~2\, Selector17~2, incdec_duty, 1
instance = comp, \d2[0]~3\, d2[0]~3, incdec_duty, 1
instance = comp, \d2[0]~reg0_emulated\, d2[0]~reg0_emulated, incdec_duty, 1
instance = comp, \d2[0]~2\, d2[0]~2, incdec_duty, 1
instance = comp, \d2[3]~reg0\, d2[3]~reg0, incdec_duty, 1
instance = comp, \d2[5]~reg0\, d2[5]~reg0, incdec_duty, 1
instance = comp, \d2[7]~reg0feeder\, d2[7]~reg0feeder, incdec_duty, 1
instance = comp, \d2[7]~reg0\, d2[7]~reg0, incdec_duty, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, incdec_duty, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, incdec_duty, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, incdec_duty, 1
