vendor_name = ModelSim
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/VHDL/PWMgenerationv1/PWMgeneration_tb.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/VHDL/PWMgenerationv1/PWMgeneration_top.sdc
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/VHDL/constraint files/PWMgeneration_top.sdc
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/VHDL/PWMgenerationv1/PWMgeneration_top.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/VHDL/PWMgenerationv1/db/PWMgeneration_top.cbx.xml
design_name = hard_block
design_name = PWMgeneration_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PWMgeneration_top, 1
instance = comp, \PWM_H1~output\, PWM_H1~output, PWMgeneration_top, 1
instance = comp, \PWM_L1~output\, PWM_L1~output, PWMgeneration_top, 1
instance = comp, \PWM_H2~output\, PWM_H2~output, PWMgeneration_top, 1
instance = comp, \PWM_L2~output\, PWM_L2~output, PWMgeneration_top, 1
instance = comp, \wdg_out~output\, wdg_out~output, PWMgeneration_top, 1
instance = comp, \set_out~output\, set_out~output, PWMgeneration_top, 1
instance = comp, \reset_out~output\, reset_out~output, PWMgeneration_top, 1
instance = comp, \clk~input\, clk~input, PWMgeneration_top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWMgeneration_top, 1
instance = comp, \countactual1[0]~33\, countactual1[0]~33, PWMgeneration_top, 1
instance = comp, \reset~input\, reset~input, PWMgeneration_top, 1
instance = comp, \countactual1[2]~37\, countactual1[2]~37, PWMgeneration_top, 1
instance = comp, \countactual1[3]~39\, countactual1[3]~39, PWMgeneration_top, 1
instance = comp, \est_act.idle~feeder\, est_act.idle~feeder, PWMgeneration_top, 1
instance = comp, \est_act.idle\, est_act.idle, PWMgeneration_top, 1
instance = comp, \countactual1[3]\, countactual1[3], PWMgeneration_top, 1
instance = comp, \countactual1[4]~41\, countactual1[4]~41, PWMgeneration_top, 1
instance = comp, \countactual1[4]\, countactual1[4], PWMgeneration_top, 1
instance = comp, \countactual1[5]~43\, countactual1[5]~43, PWMgeneration_top, 1
instance = comp, \countactual1[5]\, countactual1[5], PWMgeneration_top, 1
instance = comp, \countactual1[6]~45\, countactual1[6]~45, PWMgeneration_top, 1
instance = comp, \countactual1[6]\, countactual1[6], PWMgeneration_top, 1
instance = comp, \countactual1[7]~47\, countactual1[7]~47, PWMgeneration_top, 1
instance = comp, \countactual1[7]\, countactual1[7], PWMgeneration_top, 1
instance = comp, \countactual1[8]~49\, countactual1[8]~49, PWMgeneration_top, 1
instance = comp, \countactual1[8]\, countactual1[8], PWMgeneration_top, 1
instance = comp, \countactual1[9]~51\, countactual1[9]~51, PWMgeneration_top, 1
instance = comp, \countactual1[9]\, countactual1[9], PWMgeneration_top, 1
instance = comp, \countactual1[10]~53\, countactual1[10]~53, PWMgeneration_top, 1
instance = comp, \countactual1[10]\, countactual1[10], PWMgeneration_top, 1
instance = comp, \countactual1[11]~55\, countactual1[11]~55, PWMgeneration_top, 1
instance = comp, \countactual1[11]\, countactual1[11], PWMgeneration_top, 1
instance = comp, \countactual1[12]~57\, countactual1[12]~57, PWMgeneration_top, 1
instance = comp, \countactual1[12]\, countactual1[12], PWMgeneration_top, 1
instance = comp, \countactual1[13]~59\, countactual1[13]~59, PWMgeneration_top, 1
instance = comp, \countactual1[13]\, countactual1[13], PWMgeneration_top, 1
instance = comp, \countactual1[14]~61\, countactual1[14]~61, PWMgeneration_top, 1
instance = comp, \countactual1[14]\, countactual1[14], PWMgeneration_top, 1
instance = comp, \countactual1[15]~63\, countactual1[15]~63, PWMgeneration_top, 1
instance = comp, \countactual1[15]\, countactual1[15], PWMgeneration_top, 1
instance = comp, \countactual1[16]~65\, countactual1[16]~65, PWMgeneration_top, 1
instance = comp, \countactual1[16]\, countactual1[16], PWMgeneration_top, 1
instance = comp, \countactual1[17]~67\, countactual1[17]~67, PWMgeneration_top, 1
instance = comp, \countactual1[17]\, countactual1[17], PWMgeneration_top, 1
instance = comp, \countactual1[18]~69\, countactual1[18]~69, PWMgeneration_top, 1
instance = comp, \countactual1[18]\, countactual1[18], PWMgeneration_top, 1
instance = comp, \countactual1[19]~71\, countactual1[19]~71, PWMgeneration_top, 1
instance = comp, \countactual1[19]\, countactual1[19], PWMgeneration_top, 1
instance = comp, \countactual1[20]~73\, countactual1[20]~73, PWMgeneration_top, 1
instance = comp, \countactual1[20]\, countactual1[20], PWMgeneration_top, 1
instance = comp, \countactual1[21]~75\, countactual1[21]~75, PWMgeneration_top, 1
instance = comp, \countactual1[21]\, countactual1[21], PWMgeneration_top, 1
instance = comp, \countactual1[22]~77\, countactual1[22]~77, PWMgeneration_top, 1
instance = comp, \countactual1[22]\, countactual1[22], PWMgeneration_top, 1
instance = comp, \countactual1[23]~79\, countactual1[23]~79, PWMgeneration_top, 1
instance = comp, \countactual1[23]\, countactual1[23], PWMgeneration_top, 1
instance = comp, \countactual1[24]~81\, countactual1[24]~81, PWMgeneration_top, 1
instance = comp, \countactual1[24]\, countactual1[24], PWMgeneration_top, 1
instance = comp, \countactual1[25]~83\, countactual1[25]~83, PWMgeneration_top, 1
instance = comp, \countactual1[25]\, countactual1[25], PWMgeneration_top, 1
instance = comp, \countactual1[26]~85\, countactual1[26]~85, PWMgeneration_top, 1
instance = comp, \countactual1[26]\, countactual1[26], PWMgeneration_top, 1
instance = comp, \countactual1[27]~87\, countactual1[27]~87, PWMgeneration_top, 1
instance = comp, \countactual1[27]\, countactual1[27], PWMgeneration_top, 1
instance = comp, \countactual1[28]~89\, countactual1[28]~89, PWMgeneration_top, 1
instance = comp, \countactual1[28]\, countactual1[28], PWMgeneration_top, 1
instance = comp, \countactual1[29]~91\, countactual1[29]~91, PWMgeneration_top, 1
instance = comp, \countactual1[29]\, countactual1[29], PWMgeneration_top, 1
instance = comp, \countactual1[30]~93\, countactual1[30]~93, PWMgeneration_top, 1
instance = comp, \countactual1[30]\, countactual1[30], PWMgeneration_top, 1
instance = comp, \LessThan3~5\, LessThan3~5, PWMgeneration_top, 1
instance = comp, \LessThan3~1\, LessThan3~1, PWMgeneration_top, 1
instance = comp, \LessThan3~0\, LessThan3~0, PWMgeneration_top, 1
instance = comp, \LessThan3~2\, LessThan3~2, PWMgeneration_top, 1
instance = comp, \LessThan3~3\, LessThan3~3, PWMgeneration_top, 1
instance = comp, \LessThan3~4\, LessThan3~4, PWMgeneration_top, 1
instance = comp, \LessThan3~6\, LessThan3~6, PWMgeneration_top, 1
instance = comp, \LessThan2~0\, LessThan2~0, PWMgeneration_top, 1
instance = comp, \Selector39~1\, Selector39~1, PWMgeneration_top, 1
instance = comp, \Selector39~2\, Selector39~2, PWMgeneration_top, 1
instance = comp, \Selector39~3\, Selector39~3, PWMgeneration_top, 1
instance = comp, \Selector39~5\, Selector39~5, PWMgeneration_top, 1
instance = comp, \countactual1[31]~95\, countactual1[31]~95, PWMgeneration_top, 1
instance = comp, \countactual1[31]\, countactual1[31], PWMgeneration_top, 1
instance = comp, \Selector39~6\, Selector39~6, PWMgeneration_top, 1
instance = comp, \Selector39~4\, Selector39~4, PWMgeneration_top, 1
instance = comp, \LessThan8~0\, LessThan8~0, PWMgeneration_top, 1
instance = comp, \Selector39~8\, Selector39~8, PWMgeneration_top, 1
instance = comp, \Selector39~9\, Selector39~9, PWMgeneration_top, 1
instance = comp, \Selector37~0\, Selector37~0, PWMgeneration_top, 1
instance = comp, \sel~input\, sel~input, PWMgeneration_top, 1
instance = comp, \Selector36~0\, Selector36~0, PWMgeneration_top, 1
instance = comp, \Add5~0\, Add5~0, PWMgeneration_top, 1
instance = comp, \Selector34~0\, Selector34~0, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[0]\, softstart_duty_act[0], PWMgeneration_top, 1
instance = comp, \Add5~2\, Add5~2, PWMgeneration_top, 1
instance = comp, \Add5~90\, Add5~90, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[1]\, softstart_duty_act[1], PWMgeneration_top, 1
instance = comp, \Add5~4\, Add5~4, PWMgeneration_top, 1
instance = comp, \Add5~89\, Add5~89, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[2]\, softstart_duty_act[2], PWMgeneration_top, 1
instance = comp, \Add5~6\, Add5~6, PWMgeneration_top, 1
instance = comp, \Add5~88\, Add5~88, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[3]\, softstart_duty_act[3], PWMgeneration_top, 1
instance = comp, \Add5~8\, Add5~8, PWMgeneration_top, 1
instance = comp, \Selector30~0\, Selector30~0, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[4]\, softstart_duty_act[4], PWMgeneration_top, 1
instance = comp, \Add5~10\, Add5~10, PWMgeneration_top, 1
instance = comp, \Selector29~0\, Selector29~0, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[5]\, softstart_duty_act[5], PWMgeneration_top, 1
instance = comp, \Add5~12\, Add5~12, PWMgeneration_top, 1
instance = comp, \Add5~87\, Add5~87, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[6]\, softstart_duty_act[6], PWMgeneration_top, 1
instance = comp, \Add5~14\, Add5~14, PWMgeneration_top, 1
instance = comp, \Selector27~0\, Selector27~0, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[7]\, softstart_duty_act[7], PWMgeneration_top, 1
instance = comp, \Add5~16\, Add5~16, PWMgeneration_top, 1
instance = comp, \Add5~86\, Add5~86, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[8]\, softstart_duty_act[8], PWMgeneration_top, 1
instance = comp, \Add5~18\, Add5~18, PWMgeneration_top, 1
instance = comp, \Add5~85\, Add5~85, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[9]\, softstart_duty_act[9], PWMgeneration_top, 1
instance = comp, \Add5~20\, Add5~20, PWMgeneration_top, 1
instance = comp, \Add5~84\, Add5~84, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[10]\, softstart_duty_act[10], PWMgeneration_top, 1
instance = comp, \Add5~22\, Add5~22, PWMgeneration_top, 1
instance = comp, \Add5~83\, Add5~83, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[11]\, softstart_duty_act[11], PWMgeneration_top, 1
instance = comp, \Add5~24\, Add5~24, PWMgeneration_top, 1
instance = comp, \Add5~82\, Add5~82, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[12]\, softstart_duty_act[12], PWMgeneration_top, 1
instance = comp, \Add5~26\, Add5~26, PWMgeneration_top, 1
instance = comp, \Add5~81\, Add5~81, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[13]\, softstart_duty_act[13], PWMgeneration_top, 1
instance = comp, \Add5~28\, Add5~28, PWMgeneration_top, 1
instance = comp, \Add5~80\, Add5~80, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[14]\, softstart_duty_act[14], PWMgeneration_top, 1
instance = comp, \LessThan9~5\, LessThan9~5, PWMgeneration_top, 1
instance = comp, \Add5~30\, Add5~30, PWMgeneration_top, 1
instance = comp, \Add5~79\, Add5~79, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[15]\, softstart_duty_act[15], PWMgeneration_top, 1
instance = comp, \Add5~32\, Add5~32, PWMgeneration_top, 1
instance = comp, \Add5~78\, Add5~78, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[16]\, softstart_duty_act[16], PWMgeneration_top, 1
instance = comp, \Add5~34\, Add5~34, PWMgeneration_top, 1
instance = comp, \Add5~77\, Add5~77, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[17]\, softstart_duty_act[17], PWMgeneration_top, 1
instance = comp, \Add5~36\, Add5~36, PWMgeneration_top, 1
instance = comp, \Add5~76\, Add5~76, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[18]\, softstart_duty_act[18], PWMgeneration_top, 1
instance = comp, \Add5~38\, Add5~38, PWMgeneration_top, 1
instance = comp, \Add5~75\, Add5~75, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[19]\, softstart_duty_act[19], PWMgeneration_top, 1
instance = comp, \Add5~40\, Add5~40, PWMgeneration_top, 1
instance = comp, \Add5~74\, Add5~74, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[20]\, softstart_duty_act[20], PWMgeneration_top, 1
instance = comp, \Add5~42\, Add5~42, PWMgeneration_top, 1
instance = comp, \Add5~73\, Add5~73, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[21]\, softstart_duty_act[21], PWMgeneration_top, 1
instance = comp, \Add5~44\, Add5~44, PWMgeneration_top, 1
instance = comp, \Add5~72\, Add5~72, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[22]\, softstart_duty_act[22], PWMgeneration_top, 1
instance = comp, \LessThan9~2\, LessThan9~2, PWMgeneration_top, 1
instance = comp, \Add5~46\, Add5~46, PWMgeneration_top, 1
instance = comp, \Add5~71\, Add5~71, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[23]\, softstart_duty_act[23], PWMgeneration_top, 1
instance = comp, \Add5~48\, Add5~48, PWMgeneration_top, 1
instance = comp, \Add5~70\, Add5~70, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[24]\, softstart_duty_act[24], PWMgeneration_top, 1
instance = comp, \Add5~50\, Add5~50, PWMgeneration_top, 1
instance = comp, \Add5~69\, Add5~69, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[25]\, softstart_duty_act[25], PWMgeneration_top, 1
instance = comp, \Add5~52\, Add5~52, PWMgeneration_top, 1
instance = comp, \Add5~68\, Add5~68, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[26]\, softstart_duty_act[26], PWMgeneration_top, 1
instance = comp, \Add5~54\, Add5~54, PWMgeneration_top, 1
instance = comp, \Add5~67\, Add5~67, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[27]\, softstart_duty_act[27], PWMgeneration_top, 1
instance = comp, \Add5~56\, Add5~56, PWMgeneration_top, 1
instance = comp, \Add5~66\, Add5~66, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[28]\, softstart_duty_act[28], PWMgeneration_top, 1
instance = comp, \LessThan9~0\, LessThan9~0, PWMgeneration_top, 1
instance = comp, \LessThan9~1\, LessThan9~1, PWMgeneration_top, 1
instance = comp, \LessThan9~3\, LessThan9~3, PWMgeneration_top, 1
instance = comp, \LessThan9~4\, LessThan9~4, PWMgeneration_top, 1
instance = comp, \LessThan9~6\, LessThan9~6, PWMgeneration_top, 1
instance = comp, \LessThan5~0\, LessThan5~0, PWMgeneration_top, 1
instance = comp, \LessThan5~1\, LessThan5~1, PWMgeneration_top, 1
instance = comp, \LessThan5~2\, LessThan5~2, PWMgeneration_top, 1
instance = comp, \Selector41~2\, Selector41~2, PWMgeneration_top, 1
instance = comp, \Add5~58\, Add5~58, PWMgeneration_top, 1
instance = comp, \Add5~65\, Add5~65, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[29]\, softstart_duty_act[29], PWMgeneration_top, 1
instance = comp, \Add3~1\, Add3~1, PWMgeneration_top, 1
instance = comp, \Add3~2\, Add3~2, PWMgeneration_top, 1
instance = comp, \Add3~4\, Add3~4, PWMgeneration_top, 1
instance = comp, \Add3~6\, Add3~6, PWMgeneration_top, 1
instance = comp, \Add3~8\, Add3~8, PWMgeneration_top, 1
instance = comp, \Add3~10\, Add3~10, PWMgeneration_top, 1
instance = comp, \Add3~12\, Add3~12, PWMgeneration_top, 1
instance = comp, \Add3~14\, Add3~14, PWMgeneration_top, 1
instance = comp, \Add3~16\, Add3~16, PWMgeneration_top, 1
instance = comp, \Add3~18\, Add3~18, PWMgeneration_top, 1
instance = comp, \Add3~20\, Add3~20, PWMgeneration_top, 1
instance = comp, \Add3~22\, Add3~22, PWMgeneration_top, 1
instance = comp, \Add3~24\, Add3~24, PWMgeneration_top, 1
instance = comp, \Add3~26\, Add3~26, PWMgeneration_top, 1
instance = comp, \Add3~28\, Add3~28, PWMgeneration_top, 1
instance = comp, \Add3~30\, Add3~30, PWMgeneration_top, 1
instance = comp, \Add3~32\, Add3~32, PWMgeneration_top, 1
instance = comp, \Add3~34\, Add3~34, PWMgeneration_top, 1
instance = comp, \Add3~36\, Add3~36, PWMgeneration_top, 1
instance = comp, \Add3~38\, Add3~38, PWMgeneration_top, 1
instance = comp, \Add3~40\, Add3~40, PWMgeneration_top, 1
instance = comp, \Add3~42\, Add3~42, PWMgeneration_top, 1
instance = comp, \Add3~44\, Add3~44, PWMgeneration_top, 1
instance = comp, \Add3~46\, Add3~46, PWMgeneration_top, 1
instance = comp, \Add3~48\, Add3~48, PWMgeneration_top, 1
instance = comp, \Add3~50\, Add3~50, PWMgeneration_top, 1
instance = comp, \Add3~52\, Add3~52, PWMgeneration_top, 1
instance = comp, \Add3~54\, Add3~54, PWMgeneration_top, 1
instance = comp, \LessThan1~1\, LessThan1~1, PWMgeneration_top, 1
instance = comp, \LessThan1~3\, LessThan1~3, PWMgeneration_top, 1
instance = comp, \LessThan1~5\, LessThan1~5, PWMgeneration_top, 1
instance = comp, \LessThan1~7\, LessThan1~7, PWMgeneration_top, 1
instance = comp, \LessThan1~9\, LessThan1~9, PWMgeneration_top, 1
instance = comp, \LessThan1~11\, LessThan1~11, PWMgeneration_top, 1
instance = comp, \LessThan1~13\, LessThan1~13, PWMgeneration_top, 1
instance = comp, \LessThan1~15\, LessThan1~15, PWMgeneration_top, 1
instance = comp, \LessThan1~17\, LessThan1~17, PWMgeneration_top, 1
instance = comp, \LessThan1~19\, LessThan1~19, PWMgeneration_top, 1
instance = comp, \LessThan1~21\, LessThan1~21, PWMgeneration_top, 1
instance = comp, \LessThan1~23\, LessThan1~23, PWMgeneration_top, 1
instance = comp, \LessThan1~25\, LessThan1~25, PWMgeneration_top, 1
instance = comp, \LessThan1~27\, LessThan1~27, PWMgeneration_top, 1
instance = comp, \LessThan1~29\, LessThan1~29, PWMgeneration_top, 1
instance = comp, \LessThan1~31\, LessThan1~31, PWMgeneration_top, 1
instance = comp, \LessThan1~33\, LessThan1~33, PWMgeneration_top, 1
instance = comp, \LessThan1~35\, LessThan1~35, PWMgeneration_top, 1
instance = comp, \LessThan1~37\, LessThan1~37, PWMgeneration_top, 1
instance = comp, \LessThan1~39\, LessThan1~39, PWMgeneration_top, 1
instance = comp, \LessThan1~41\, LessThan1~41, PWMgeneration_top, 1
instance = comp, \LessThan1~43\, LessThan1~43, PWMgeneration_top, 1
instance = comp, \LessThan1~45\, LessThan1~45, PWMgeneration_top, 1
instance = comp, \LessThan1~47\, LessThan1~47, PWMgeneration_top, 1
instance = comp, \LessThan1~49\, LessThan1~49, PWMgeneration_top, 1
instance = comp, \LessThan1~51\, LessThan1~51, PWMgeneration_top, 1
instance = comp, \LessThan1~53\, LessThan1~53, PWMgeneration_top, 1
instance = comp, \LessThan1~55\, LessThan1~55, PWMgeneration_top, 1
instance = comp, \LessThan1~57\, LessThan1~57, PWMgeneration_top, 1
instance = comp, \LessThan1~59\, LessThan1~59, PWMgeneration_top, 1
instance = comp, \LessThan1~61\, LessThan1~61, PWMgeneration_top, 1
instance = comp, \LessThan1~62\, LessThan1~62, PWMgeneration_top, 1
instance = comp, \Selector36~1\, Selector36~1, PWMgeneration_top, 1
instance = comp, \est_act.buck1\, est_act.buck1, PWMgeneration_top, 1
instance = comp, \Selector37~1\, Selector37~1, PWMgeneration_top, 1
instance = comp, \Selector37~2\, Selector37~2, PWMgeneration_top, 1
instance = comp, \est_act.buck2\, est_act.buck2, PWMgeneration_top, 1
instance = comp, \LessThan9~7\, LessThan9~7, PWMgeneration_top, 1
instance = comp, \LessThan4~0\, LessThan4~0, PWMgeneration_top, 1
instance = comp, \LessThan4~1\, LessThan4~1, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[3]~3\, softstart_duty_act[3]~3, PWMgeneration_top, 1
instance = comp, \Add5~60\, Add5~60, PWMgeneration_top, 1
instance = comp, \Add5~64\, Add5~64, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[30]\, softstart_duty_act[30], PWMgeneration_top, 1
instance = comp, \Add1~1\, Add1~1, PWMgeneration_top, 1
instance = comp, \Add1~2\, Add1~2, PWMgeneration_top, 1
instance = comp, \Add1~4\, Add1~4, PWMgeneration_top, 1
instance = comp, \Add1~6\, Add1~6, PWMgeneration_top, 1
instance = comp, \Add1~8\, Add1~8, PWMgeneration_top, 1
instance = comp, \Add1~10\, Add1~10, PWMgeneration_top, 1
instance = comp, \Add1~12\, Add1~12, PWMgeneration_top, 1
instance = comp, \Add1~14\, Add1~14, PWMgeneration_top, 1
instance = comp, \Add1~16\, Add1~16, PWMgeneration_top, 1
instance = comp, \Add1~18\, Add1~18, PWMgeneration_top, 1
instance = comp, \Add1~20\, Add1~20, PWMgeneration_top, 1
instance = comp, \Add1~22\, Add1~22, PWMgeneration_top, 1
instance = comp, \Add1~24\, Add1~24, PWMgeneration_top, 1
instance = comp, \Add1~26\, Add1~26, PWMgeneration_top, 1
instance = comp, \Add1~28\, Add1~28, PWMgeneration_top, 1
instance = comp, \Add1~30\, Add1~30, PWMgeneration_top, 1
instance = comp, \Add1~32\, Add1~32, PWMgeneration_top, 1
instance = comp, \Add1~34\, Add1~34, PWMgeneration_top, 1
instance = comp, \Add1~36\, Add1~36, PWMgeneration_top, 1
instance = comp, \Add1~38\, Add1~38, PWMgeneration_top, 1
instance = comp, \Add1~40\, Add1~40, PWMgeneration_top, 1
instance = comp, \Add1~42\, Add1~42, PWMgeneration_top, 1
instance = comp, \Add1~44\, Add1~44, PWMgeneration_top, 1
instance = comp, \Add1~46\, Add1~46, PWMgeneration_top, 1
instance = comp, \Add1~48\, Add1~48, PWMgeneration_top, 1
instance = comp, \Add1~50\, Add1~50, PWMgeneration_top, 1
instance = comp, \Add1~52\, Add1~52, PWMgeneration_top, 1
instance = comp, \Add1~54\, Add1~54, PWMgeneration_top, 1
instance = comp, \Add1~56\, Add1~56, PWMgeneration_top, 1
instance = comp, \Add1~58\, Add1~58, PWMgeneration_top, 1
instance = comp, \Add1~60\, Add1~60, PWMgeneration_top, 1
instance = comp, \LessThan0~1\, LessThan0~1, PWMgeneration_top, 1
instance = comp, \LessThan0~3\, LessThan0~3, PWMgeneration_top, 1
instance = comp, \LessThan0~5\, LessThan0~5, PWMgeneration_top, 1
instance = comp, \LessThan0~7\, LessThan0~7, PWMgeneration_top, 1
instance = comp, \LessThan0~9\, LessThan0~9, PWMgeneration_top, 1
instance = comp, \LessThan0~11\, LessThan0~11, PWMgeneration_top, 1
instance = comp, \LessThan0~13\, LessThan0~13, PWMgeneration_top, 1
instance = comp, \LessThan0~15\, LessThan0~15, PWMgeneration_top, 1
instance = comp, \LessThan0~17\, LessThan0~17, PWMgeneration_top, 1
instance = comp, \LessThan0~19\, LessThan0~19, PWMgeneration_top, 1
instance = comp, \LessThan0~21\, LessThan0~21, PWMgeneration_top, 1
instance = comp, \LessThan0~23\, LessThan0~23, PWMgeneration_top, 1
instance = comp, \LessThan0~25\, LessThan0~25, PWMgeneration_top, 1
instance = comp, \LessThan0~27\, LessThan0~27, PWMgeneration_top, 1
instance = comp, \LessThan0~29\, LessThan0~29, PWMgeneration_top, 1
instance = comp, \LessThan0~31\, LessThan0~31, PWMgeneration_top, 1
instance = comp, \LessThan0~33\, LessThan0~33, PWMgeneration_top, 1
instance = comp, \LessThan0~35\, LessThan0~35, PWMgeneration_top, 1
instance = comp, \LessThan0~37\, LessThan0~37, PWMgeneration_top, 1
instance = comp, \LessThan0~39\, LessThan0~39, PWMgeneration_top, 1
instance = comp, \LessThan0~41\, LessThan0~41, PWMgeneration_top, 1
instance = comp, \LessThan0~43\, LessThan0~43, PWMgeneration_top, 1
instance = comp, \LessThan0~45\, LessThan0~45, PWMgeneration_top, 1
instance = comp, \LessThan0~47\, LessThan0~47, PWMgeneration_top, 1
instance = comp, \LessThan0~49\, LessThan0~49, PWMgeneration_top, 1
instance = comp, \LessThan0~51\, LessThan0~51, PWMgeneration_top, 1
instance = comp, \LessThan0~53\, LessThan0~53, PWMgeneration_top, 1
instance = comp, \LessThan0~55\, LessThan0~55, PWMgeneration_top, 1
instance = comp, \LessThan0~57\, LessThan0~57, PWMgeneration_top, 1
instance = comp, \LessThan0~59\, LessThan0~59, PWMgeneration_top, 1
instance = comp, \LessThan0~61\, LessThan0~61, PWMgeneration_top, 1
instance = comp, \LessThan0~62\, LessThan0~62, PWMgeneration_top, 1
instance = comp, \LessThan5~4\, LessThan5~4, PWMgeneration_top, 1
instance = comp, \Selector38~0\, Selector38~0, PWMgeneration_top, 1
instance = comp, \Selector38~1\, Selector38~1, PWMgeneration_top, 1
instance = comp, \Selector38~2\, Selector38~2, PWMgeneration_top, 1
instance = comp, \est_act.boost1softs\, est_act.boost1softs, PWMgeneration_top, 1
instance = comp, \Selector39~7\, Selector39~7, PWMgeneration_top, 1
instance = comp, \Selector39~10\, Selector39~10, PWMgeneration_top, 1
instance = comp, \est_sig~9\, est_sig~9, PWMgeneration_top, 1
instance = comp, \Selector39~11\, Selector39~11, PWMgeneration_top, 1
instance = comp, \est_act.boost2softs\, est_act.boost2softs, PWMgeneration_top, 1
instance = comp, \countactual1[8]~32\, countactual1[8]~32, PWMgeneration_top, 1
instance = comp, \countactual1[8]~97\, countactual1[8]~97, PWMgeneration_top, 1
instance = comp, \countactual1[0]\, countactual1[0], PWMgeneration_top, 1
instance = comp, \countactual1[1]~35\, countactual1[1]~35, PWMgeneration_top, 1
instance = comp, \countactual1[1]\, countactual1[1], PWMgeneration_top, 1
instance = comp, \countactual1[2]\, countactual1[2], PWMgeneration_top, 1
instance = comp, \LessThan3~7\, LessThan3~7, PWMgeneration_top, 1
instance = comp, \LessThan3~8\, LessThan3~8, PWMgeneration_top, 1
instance = comp, \est_sig~8\, est_sig~8, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[3]~1\, softstart_duty_act[3]~1, PWMgeneration_top, 1
instance = comp, \est_sig~7\, est_sig~7, PWMgeneration_top, 1
instance = comp, \LessThan5~3\, LessThan5~3, PWMgeneration_top, 1
instance = comp, \LessThan9~8\, LessThan9~8, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[3]~0\, softstart_duty_act[3]~0, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[3]~2\, softstart_duty_act[3]~2, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[3]~4\, softstart_duty_act[3]~4, PWMgeneration_top, 1
instance = comp, \Add5~62\, Add5~62, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[31]~5\, softstart_duty_act[31]~5, PWMgeneration_top, 1
instance = comp, \softstart_duty_act[31]\, softstart_duty_act[31], PWMgeneration_top, 1
instance = comp, \LessThan7~1\, LessThan7~1, PWMgeneration_top, 1
instance = comp, \LessThan7~3\, LessThan7~3, PWMgeneration_top, 1
instance = comp, \LessThan7~5\, LessThan7~5, PWMgeneration_top, 1
instance = comp, \LessThan7~7\, LessThan7~7, PWMgeneration_top, 1
instance = comp, \LessThan7~9\, LessThan7~9, PWMgeneration_top, 1
instance = comp, \LessThan7~11\, LessThan7~11, PWMgeneration_top, 1
instance = comp, \LessThan7~13\, LessThan7~13, PWMgeneration_top, 1
instance = comp, \LessThan7~15\, LessThan7~15, PWMgeneration_top, 1
instance = comp, \LessThan7~17\, LessThan7~17, PWMgeneration_top, 1
instance = comp, \LessThan7~19\, LessThan7~19, PWMgeneration_top, 1
instance = comp, \LessThan7~21\, LessThan7~21, PWMgeneration_top, 1
instance = comp, \LessThan7~23\, LessThan7~23, PWMgeneration_top, 1
instance = comp, \LessThan7~25\, LessThan7~25, PWMgeneration_top, 1
instance = comp, \LessThan7~27\, LessThan7~27, PWMgeneration_top, 1
instance = comp, \LessThan7~29\, LessThan7~29, PWMgeneration_top, 1
instance = comp, \LessThan7~31\, LessThan7~31, PWMgeneration_top, 1
instance = comp, \LessThan7~33\, LessThan7~33, PWMgeneration_top, 1
instance = comp, \LessThan7~35\, LessThan7~35, PWMgeneration_top, 1
instance = comp, \LessThan7~37\, LessThan7~37, PWMgeneration_top, 1
instance = comp, \LessThan7~39\, LessThan7~39, PWMgeneration_top, 1
instance = comp, \LessThan7~41\, LessThan7~41, PWMgeneration_top, 1
instance = comp, \LessThan7~43\, LessThan7~43, PWMgeneration_top, 1
instance = comp, \LessThan7~45\, LessThan7~45, PWMgeneration_top, 1
instance = comp, \LessThan7~47\, LessThan7~47, PWMgeneration_top, 1
instance = comp, \LessThan7~49\, LessThan7~49, PWMgeneration_top, 1
instance = comp, \LessThan7~51\, LessThan7~51, PWMgeneration_top, 1
instance = comp, \LessThan7~53\, LessThan7~53, PWMgeneration_top, 1
instance = comp, \LessThan7~55\, LessThan7~55, PWMgeneration_top, 1
instance = comp, \LessThan7~57\, LessThan7~57, PWMgeneration_top, 1
instance = comp, \LessThan7~59\, LessThan7~59, PWMgeneration_top, 1
instance = comp, \LessThan7~61\, LessThan7~61, PWMgeneration_top, 1
instance = comp, \LessThan7~62\, LessThan7~62, PWMgeneration_top, 1
instance = comp, \Add6~0\, Add6~0, PWMgeneration_top, 1
instance = comp, \Add6~2\, Add6~2, PWMgeneration_top, 1
instance = comp, \Add6~4\, Add6~4, PWMgeneration_top, 1
instance = comp, \Add6~6\, Add6~6, PWMgeneration_top, 1
instance = comp, \Add6~8\, Add6~8, PWMgeneration_top, 1
instance = comp, \Add6~10\, Add6~10, PWMgeneration_top, 1
instance = comp, \Add6~12\, Add6~12, PWMgeneration_top, 1
instance = comp, \Add6~14\, Add6~14, PWMgeneration_top, 1
instance = comp, \Add6~16\, Add6~16, PWMgeneration_top, 1
instance = comp, \Add6~18\, Add6~18, PWMgeneration_top, 1
instance = comp, \Add6~20\, Add6~20, PWMgeneration_top, 1
instance = comp, \Add6~22\, Add6~22, PWMgeneration_top, 1
instance = comp, \Add6~24\, Add6~24, PWMgeneration_top, 1
instance = comp, \Add6~26\, Add6~26, PWMgeneration_top, 1
instance = comp, \Add6~28\, Add6~28, PWMgeneration_top, 1
instance = comp, \Add6~30\, Add6~30, PWMgeneration_top, 1
instance = comp, \Add6~32\, Add6~32, PWMgeneration_top, 1
instance = comp, \Add6~34\, Add6~34, PWMgeneration_top, 1
instance = comp, \Add6~36\, Add6~36, PWMgeneration_top, 1
instance = comp, \Add6~38\, Add6~38, PWMgeneration_top, 1
instance = comp, \Add6~40\, Add6~40, PWMgeneration_top, 1
instance = comp, \Add6~42\, Add6~42, PWMgeneration_top, 1
instance = comp, \Add6~44\, Add6~44, PWMgeneration_top, 1
instance = comp, \Add6~46\, Add6~46, PWMgeneration_top, 1
instance = comp, \Add6~48\, Add6~48, PWMgeneration_top, 1
instance = comp, \Add6~50\, Add6~50, PWMgeneration_top, 1
instance = comp, \Add6~52\, Add6~52, PWMgeneration_top, 1
instance = comp, \Add6~54\, Add6~54, PWMgeneration_top, 1
instance = comp, \Add6~56\, Add6~56, PWMgeneration_top, 1
instance = comp, \Add6~58\, Add6~58, PWMgeneration_top, 1
instance = comp, \Add6~60\, Add6~60, PWMgeneration_top, 1
instance = comp, \LessThan6~1\, LessThan6~1, PWMgeneration_top, 1
instance = comp, \LessThan6~3\, LessThan6~3, PWMgeneration_top, 1
instance = comp, \LessThan6~5\, LessThan6~5, PWMgeneration_top, 1
instance = comp, \LessThan6~7\, LessThan6~7, PWMgeneration_top, 1
instance = comp, \LessThan6~9\, LessThan6~9, PWMgeneration_top, 1
instance = comp, \LessThan6~11\, LessThan6~11, PWMgeneration_top, 1
instance = comp, \LessThan6~13\, LessThan6~13, PWMgeneration_top, 1
instance = comp, \LessThan6~15\, LessThan6~15, PWMgeneration_top, 1
instance = comp, \LessThan6~17\, LessThan6~17, PWMgeneration_top, 1
instance = comp, \LessThan6~19\, LessThan6~19, PWMgeneration_top, 1
instance = comp, \LessThan6~21\, LessThan6~21, PWMgeneration_top, 1
instance = comp, \LessThan6~23\, LessThan6~23, PWMgeneration_top, 1
instance = comp, \LessThan6~25\, LessThan6~25, PWMgeneration_top, 1
instance = comp, \LessThan6~27\, LessThan6~27, PWMgeneration_top, 1
instance = comp, \LessThan6~29\, LessThan6~29, PWMgeneration_top, 1
instance = comp, \LessThan6~31\, LessThan6~31, PWMgeneration_top, 1
instance = comp, \LessThan6~33\, LessThan6~33, PWMgeneration_top, 1
instance = comp, \LessThan6~35\, LessThan6~35, PWMgeneration_top, 1
instance = comp, \LessThan6~37\, LessThan6~37, PWMgeneration_top, 1
instance = comp, \LessThan6~39\, LessThan6~39, PWMgeneration_top, 1
instance = comp, \LessThan6~41\, LessThan6~41, PWMgeneration_top, 1
instance = comp, \LessThan6~43\, LessThan6~43, PWMgeneration_top, 1
instance = comp, \LessThan6~45\, LessThan6~45, PWMgeneration_top, 1
instance = comp, \LessThan6~47\, LessThan6~47, PWMgeneration_top, 1
instance = comp, \LessThan6~49\, LessThan6~49, PWMgeneration_top, 1
instance = comp, \LessThan6~51\, LessThan6~51, PWMgeneration_top, 1
instance = comp, \LessThan6~53\, LessThan6~53, PWMgeneration_top, 1
instance = comp, \LessThan6~55\, LessThan6~55, PWMgeneration_top, 1
instance = comp, \LessThan6~57\, LessThan6~57, PWMgeneration_top, 1
instance = comp, \LessThan6~59\, LessThan6~59, PWMgeneration_top, 1
instance = comp, \LessThan6~61\, LessThan6~61, PWMgeneration_top, 1
instance = comp, \LessThan6~62\, LessThan6~62, PWMgeneration_top, 1
instance = comp, \Selector41~0\, Selector41~0, PWMgeneration_top, 1
instance = comp, \Selector41~1\, Selector41~1, PWMgeneration_top, 1
instance = comp, \Selector41~3\, Selector41~3, PWMgeneration_top, 1
instance = comp, \est_act.boost2\, est_act.boost2, PWMgeneration_top, 1
instance = comp, \Selector40~0\, Selector40~0, PWMgeneration_top, 1
instance = comp, \Selector40~1\, Selector40~1, PWMgeneration_top, 1
instance = comp, \est_act.boost1\, est_act.boost1, PWMgeneration_top, 1
instance = comp, \LessThan2~1\, LessThan2~1, PWMgeneration_top, 1
instance = comp, \Selector0~0\, Selector0~0, PWMgeneration_top, 1
instance = comp, \PWM_H1~reg0\, PWM_H1~reg0, PWMgeneration_top, 1
instance = comp, \Selector1~0\, Selector1~0, PWMgeneration_top, 1
instance = comp, \PWM_L1~reg0\, PWM_L1~reg0, PWMgeneration_top, 1
instance = comp, \WideOr2~0\, WideOr2~0, PWMgeneration_top, 1
instance = comp, \Selector2~0\, Selector2~0, PWMgeneration_top, 1
instance = comp, \PWM_H2~reg0\, PWM_H2~reg0, PWMgeneration_top, 1
instance = comp, \PWM_L2_sig~0\, PWM_L2_sig~0, PWMgeneration_top, 1
instance = comp, \PWM_L2~reg0\, PWM_L2~reg0, PWMgeneration_top, 1
instance = comp, \countwdg_act[0]~32\, countwdg_act[0]~32, PWMgeneration_top, 1
instance = comp, \wdg_reset~input\, wdg_reset~input, PWMgeneration_top, 1
instance = comp, \LessThan11~0\, LessThan11~0, PWMgeneration_top, 1
instance = comp, \countwdg_act[6]~44\, countwdg_act[6]~44, PWMgeneration_top, 1
instance = comp, \countwdg_act[7]~46\, countwdg_act[7]~46, PWMgeneration_top, 1
instance = comp, \countwdg_act[7]\, countwdg_act[7], PWMgeneration_top, 1
instance = comp, \LessThan11~1\, LessThan11~1, PWMgeneration_top, 1
instance = comp, \countwdg_act[8]~48\, countwdg_act[8]~48, PWMgeneration_top, 1
instance = comp, \countwdg_act[8]\, countwdg_act[8], PWMgeneration_top, 1
instance = comp, \countwdg_act[9]~50\, countwdg_act[9]~50, PWMgeneration_top, 1
instance = comp, \countwdg_act[9]\, countwdg_act[9], PWMgeneration_top, 1
instance = comp, \countwdg_act[10]~52\, countwdg_act[10]~52, PWMgeneration_top, 1
instance = comp, \countwdg_act[10]\, countwdg_act[10], PWMgeneration_top, 1
instance = comp, \countwdg_act[11]~54\, countwdg_act[11]~54, PWMgeneration_top, 1
instance = comp, \countwdg_act[11]\, countwdg_act[11], PWMgeneration_top, 1
instance = comp, \countwdg_act[12]~56\, countwdg_act[12]~56, PWMgeneration_top, 1
instance = comp, \countwdg_act[12]\, countwdg_act[12], PWMgeneration_top, 1
instance = comp, \countwdg_act[13]~58\, countwdg_act[13]~58, PWMgeneration_top, 1
instance = comp, \countwdg_act[13]\, countwdg_act[13], PWMgeneration_top, 1
instance = comp, \countwdg_act[14]~60\, countwdg_act[14]~60, PWMgeneration_top, 1
instance = comp, \countwdg_act[14]\, countwdg_act[14], PWMgeneration_top, 1
instance = comp, \countwdg_act[15]~62\, countwdg_act[15]~62, PWMgeneration_top, 1
instance = comp, \countwdg_act[15]\, countwdg_act[15], PWMgeneration_top, 1
instance = comp, \countwdg_act[16]~64\, countwdg_act[16]~64, PWMgeneration_top, 1
instance = comp, \countwdg_act[16]\, countwdg_act[16], PWMgeneration_top, 1
instance = comp, \LessThan10~1\, LessThan10~1, PWMgeneration_top, 1
instance = comp, \countwdg_act[17]~66\, countwdg_act[17]~66, PWMgeneration_top, 1
instance = comp, \countwdg_act[17]\, countwdg_act[17], PWMgeneration_top, 1
instance = comp, \countwdg_act[18]~68\, countwdg_act[18]~68, PWMgeneration_top, 1
instance = comp, \countwdg_act[18]\, countwdg_act[18], PWMgeneration_top, 1
instance = comp, \countwdg_act[19]~70\, countwdg_act[19]~70, PWMgeneration_top, 1
instance = comp, \countwdg_act[19]\, countwdg_act[19], PWMgeneration_top, 1
instance = comp, \countwdg_act[20]~72\, countwdg_act[20]~72, PWMgeneration_top, 1
instance = comp, \countwdg_act[20]\, countwdg_act[20], PWMgeneration_top, 1
instance = comp, \countwdg_act[21]~74\, countwdg_act[21]~74, PWMgeneration_top, 1
instance = comp, \countwdg_act[21]\, countwdg_act[21], PWMgeneration_top, 1
instance = comp, \countwdg_act[22]~76\, countwdg_act[22]~76, PWMgeneration_top, 1
instance = comp, \countwdg_act[22]\, countwdg_act[22], PWMgeneration_top, 1
instance = comp, \countwdg_act[23]~78\, countwdg_act[23]~78, PWMgeneration_top, 1
instance = comp, \countwdg_act[23]\, countwdg_act[23], PWMgeneration_top, 1
instance = comp, \countwdg_act[24]~80\, countwdg_act[24]~80, PWMgeneration_top, 1
instance = comp, \countwdg_act[24]\, countwdg_act[24], PWMgeneration_top, 1
instance = comp, \LessThan10~3\, LessThan10~3, PWMgeneration_top, 1
instance = comp, \LessThan10~2\, LessThan10~2, PWMgeneration_top, 1
instance = comp, \LessThan10~0\, LessThan10~0, PWMgeneration_top, 1
instance = comp, \LessThan10~4\, LessThan10~4, PWMgeneration_top, 1
instance = comp, \countwdg_act[25]~82\, countwdg_act[25]~82, PWMgeneration_top, 1
instance = comp, \countwdg_act[25]\, countwdg_act[25], PWMgeneration_top, 1
instance = comp, \countwdg_act[26]~84\, countwdg_act[26]~84, PWMgeneration_top, 1
instance = comp, \countwdg_act[26]\, countwdg_act[26], PWMgeneration_top, 1
instance = comp, \countwdg_act[27]~86\, countwdg_act[27]~86, PWMgeneration_top, 1
instance = comp, \countwdg_act[27]\, countwdg_act[27], PWMgeneration_top, 1
instance = comp, \countwdg_act[28]~88\, countwdg_act[28]~88, PWMgeneration_top, 1
instance = comp, \countwdg_act[28]\, countwdg_act[28], PWMgeneration_top, 1
instance = comp, \countwdg_act[29]~90\, countwdg_act[29]~90, PWMgeneration_top, 1
instance = comp, \countwdg_act[29]\, countwdg_act[29], PWMgeneration_top, 1
instance = comp, \countwdg_act[30]~92\, countwdg_act[30]~92, PWMgeneration_top, 1
instance = comp, \countwdg_act[30]\, countwdg_act[30], PWMgeneration_top, 1
instance = comp, \LessThan10~5\, LessThan10~5, PWMgeneration_top, 1
instance = comp, \LessThan10~6\, LessThan10~6, PWMgeneration_top, 1
instance = comp, \countwdg_act[31]~94\, countwdg_act[31]~94, PWMgeneration_top, 1
instance = comp, \countwdg_act[31]\, countwdg_act[31], PWMgeneration_top, 1
instance = comp, \LessThan11~2\, LessThan11~2, PWMgeneration_top, 1
instance = comp, \countwdg_act[0]\, countwdg_act[0], PWMgeneration_top, 1
instance = comp, \countwdg_act[1]~34\, countwdg_act[1]~34, PWMgeneration_top, 1
instance = comp, \countwdg_act[1]\, countwdg_act[1], PWMgeneration_top, 1
instance = comp, \countwdg_act[2]~36\, countwdg_act[2]~36, PWMgeneration_top, 1
instance = comp, \countwdg_act[2]\, countwdg_act[2], PWMgeneration_top, 1
instance = comp, \countwdg_act[3]~38\, countwdg_act[3]~38, PWMgeneration_top, 1
instance = comp, \countwdg_act[3]\, countwdg_act[3], PWMgeneration_top, 1
instance = comp, \countwdg_act[4]~40\, countwdg_act[4]~40, PWMgeneration_top, 1
instance = comp, \countwdg_act[4]\, countwdg_act[4], PWMgeneration_top, 1
instance = comp, \countwdg_act[5]~42\, countwdg_act[5]~42, PWMgeneration_top, 1
instance = comp, \countwdg_act[5]\, countwdg_act[5], PWMgeneration_top, 1
instance = comp, \countwdg_act[6]\, countwdg_act[6], PWMgeneration_top, 1
instance = comp, \LessThan10~8\, LessThan10~8, PWMgeneration_top, 1
instance = comp, \LessThan10~7\, LessThan10~7, PWMgeneration_top, 1
instance = comp, \LessThan10~9\, LessThan10~9, PWMgeneration_top, 1
instance = comp, \LessThan10~10\, LessThan10~10, PWMgeneration_top, 1
instance = comp, \countset_act[0]~19\, countset_act[0]~19, PWMgeneration_top, 1
instance = comp, \countset_act[0]\, countset_act[0], PWMgeneration_top, 1
instance = comp, \countset_act[1]~21\, countset_act[1]~21, PWMgeneration_top, 1
instance = comp, \countset_act[1]\, countset_act[1], PWMgeneration_top, 1
instance = comp, \countset_act[2]~23\, countset_act[2]~23, PWMgeneration_top, 1
instance = comp, \countset_act[2]\, countset_act[2], PWMgeneration_top, 1
instance = comp, \countset_act[3]~25\, countset_act[3]~25, PWMgeneration_top, 1
instance = comp, \countset_act[3]\, countset_act[3], PWMgeneration_top, 1
instance = comp, \countset_act[4]~27\, countset_act[4]~27, PWMgeneration_top, 1
instance = comp, \countset_act[4]\, countset_act[4], PWMgeneration_top, 1
instance = comp, \countset_act[5]~29\, countset_act[5]~29, PWMgeneration_top, 1
instance = comp, \countset_act[5]\, countset_act[5], PWMgeneration_top, 1
instance = comp, \countset_act[6]~31\, countset_act[6]~31, PWMgeneration_top, 1
instance = comp, \countset_act[6]\, countset_act[6], PWMgeneration_top, 1
instance = comp, \countset_act[7]~33\, countset_act[7]~33, PWMgeneration_top, 1
instance = comp, \countset_act[7]\, countset_act[7], PWMgeneration_top, 1
instance = comp, \countset_act[8]~35\, countset_act[8]~35, PWMgeneration_top, 1
instance = comp, \countset_act[8]\, countset_act[8], PWMgeneration_top, 1
instance = comp, \countset_act[9]~37\, countset_act[9]~37, PWMgeneration_top, 1
instance = comp, \countset_act[9]\, countset_act[9], PWMgeneration_top, 1
instance = comp, \countset_act[10]~39\, countset_act[10]~39, PWMgeneration_top, 1
instance = comp, \countset_act[10]\, countset_act[10], PWMgeneration_top, 1
instance = comp, \countset_act[11]~41\, countset_act[11]~41, PWMgeneration_top, 1
instance = comp, \countset_act[11]\, countset_act[11], PWMgeneration_top, 1
instance = comp, \countset_act[12]~43\, countset_act[12]~43, PWMgeneration_top, 1
instance = comp, \countset_act[12]\, countset_act[12], PWMgeneration_top, 1
instance = comp, \countset_act[13]~45\, countset_act[13]~45, PWMgeneration_top, 1
instance = comp, \countset_act[13]\, countset_act[13], PWMgeneration_top, 1
instance = comp, \countset_act[14]~47\, countset_act[14]~47, PWMgeneration_top, 1
instance = comp, \countset_act[14]\, countset_act[14], PWMgeneration_top, 1
instance = comp, \countset_act[15]~49\, countset_act[15]~49, PWMgeneration_top, 1
instance = comp, \countset_act[15]\, countset_act[15], PWMgeneration_top, 1
instance = comp, \countset_act[16]~51\, countset_act[16]~51, PWMgeneration_top, 1
instance = comp, \countset_act[16]\, countset_act[16], PWMgeneration_top, 1
instance = comp, \countset_act[17]~53\, countset_act[17]~53, PWMgeneration_top, 1
instance = comp, \countset_act[17]\, countset_act[17], PWMgeneration_top, 1
instance = comp, \countset_act[18]~55\, countset_act[18]~55, PWMgeneration_top, 1
instance = comp, \countset_act[18]\, countset_act[18], PWMgeneration_top, 1
instance = comp, \set_process~3\, set_process~3, PWMgeneration_top, 1
instance = comp, \set_btn~input\, set_btn~input, PWMgeneration_top, 1
instance = comp, \set_process~1\, set_process~1, PWMgeneration_top, 1
instance = comp, \set_process~0\, set_process~0, PWMgeneration_top, 1
instance = comp, \set_process~2\, set_process~2, PWMgeneration_top, 1
instance = comp, \set_process~4\, set_process~4, PWMgeneration_top, 1
instance = comp, \set_out~0\, set_out~0, PWMgeneration_top, 1
instance = comp, \reset_btn~input\, reset_btn~input, PWMgeneration_top, 1
instance = comp, \countreset_act[0]~19\, countreset_act[0]~19, PWMgeneration_top, 1
instance = comp, \countreset_act[0]\, countreset_act[0], PWMgeneration_top, 1
instance = comp, \countreset_act[1]~21\, countreset_act[1]~21, PWMgeneration_top, 1
instance = comp, \countreset_act[1]\, countreset_act[1], PWMgeneration_top, 1
instance = comp, \countreset_act[2]~23\, countreset_act[2]~23, PWMgeneration_top, 1
instance = comp, \countreset_act[2]\, countreset_act[2], PWMgeneration_top, 1
instance = comp, \countreset_act[3]~25\, countreset_act[3]~25, PWMgeneration_top, 1
instance = comp, \countreset_act[3]\, countreset_act[3], PWMgeneration_top, 1
instance = comp, \countreset_act[4]~27\, countreset_act[4]~27, PWMgeneration_top, 1
instance = comp, \countreset_act[4]\, countreset_act[4], PWMgeneration_top, 1
instance = comp, \countreset_act[5]~29\, countreset_act[5]~29, PWMgeneration_top, 1
instance = comp, \countreset_act[5]\, countreset_act[5], PWMgeneration_top, 1
instance = comp, \countreset_act[6]~31\, countreset_act[6]~31, PWMgeneration_top, 1
instance = comp, \countreset_act[6]\, countreset_act[6], PWMgeneration_top, 1
instance = comp, \countreset_act[7]~33\, countreset_act[7]~33, PWMgeneration_top, 1
instance = comp, \countreset_act[7]\, countreset_act[7], PWMgeneration_top, 1
instance = comp, \countreset_act[8]~35\, countreset_act[8]~35, PWMgeneration_top, 1
instance = comp, \countreset_act[8]\, countreset_act[8], PWMgeneration_top, 1
instance = comp, \countreset_act[9]~37\, countreset_act[9]~37, PWMgeneration_top, 1
instance = comp, \countreset_act[9]\, countreset_act[9], PWMgeneration_top, 1
instance = comp, \countreset_act[10]~39\, countreset_act[10]~39, PWMgeneration_top, 1
instance = comp, \countreset_act[10]\, countreset_act[10], PWMgeneration_top, 1
instance = comp, \countreset_act[11]~41\, countreset_act[11]~41, PWMgeneration_top, 1
instance = comp, \countreset_act[11]\, countreset_act[11], PWMgeneration_top, 1
instance = comp, \countreset_act[12]~43\, countreset_act[12]~43, PWMgeneration_top, 1
instance = comp, \countreset_act[12]\, countreset_act[12], PWMgeneration_top, 1
instance = comp, \countreset_act[13]~45\, countreset_act[13]~45, PWMgeneration_top, 1
instance = comp, \countreset_act[13]\, countreset_act[13], PWMgeneration_top, 1
instance = comp, \countreset_act[14]~47\, countreset_act[14]~47, PWMgeneration_top, 1
instance = comp, \countreset_act[14]\, countreset_act[14], PWMgeneration_top, 1
instance = comp, \reset_process~1\, reset_process~1, PWMgeneration_top, 1
instance = comp, \reset_process~0\, reset_process~0, PWMgeneration_top, 1
instance = comp, \reset_process~2\, reset_process~2, PWMgeneration_top, 1
instance = comp, \countreset_act[15]~49\, countreset_act[15]~49, PWMgeneration_top, 1
instance = comp, \countreset_act[15]\, countreset_act[15], PWMgeneration_top, 1
instance = comp, \countreset_act[16]~51\, countreset_act[16]~51, PWMgeneration_top, 1
instance = comp, \countreset_act[16]\, countreset_act[16], PWMgeneration_top, 1
instance = comp, \countreset_act[17]~53\, countreset_act[17]~53, PWMgeneration_top, 1
instance = comp, \countreset_act[17]\, countreset_act[17], PWMgeneration_top, 1
instance = comp, \countreset_act[18]~55\, countreset_act[18]~55, PWMgeneration_top, 1
instance = comp, \countreset_act[18]\, countreset_act[18], PWMgeneration_top, 1
instance = comp, \reset_process~3\, reset_process~3, PWMgeneration_top, 1
instance = comp, \reset_process~4\, reset_process~4, PWMgeneration_top, 1
instance = comp, \reset_out~0\, reset_out~0, PWMgeneration_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PWMgeneration_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PWMgeneration_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PWMgeneration_top, 1
