vendor_name = ModelSim
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWMgeneration_tb.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWMgeneration_top.sdc
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/constraint files/PWMgeneration_top.sdc
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWMgeneration_top.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/watchdog.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/set_reset.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWM.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdec_duty.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/db/PWMgeneration_top.cbx.xml
design_name = hard_block
design_name = PWMgeneration_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PWMgeneration_top, 1
instance = comp, \PWM_H1~output\, PWM_H1~output, PWMgeneration_top, 1
instance = comp, \PWM_H1_sens~output\, PWM_H1_sens~output, PWMgeneration_top, 1
instance = comp, \PWM_L1~output\, PWM_L1~output, PWMgeneration_top, 1
instance = comp, \PWM_L1_sens~output\, PWM_L1_sens~output, PWMgeneration_top, 1
instance = comp, \PWM_H2~output\, PWM_H2~output, PWMgeneration_top, 1
instance = comp, \PWM_H2_sens~output\, PWM_H2_sens~output, PWMgeneration_top, 1
instance = comp, \PWM_L2~output\, PWM_L2~output, PWMgeneration_top, 1
instance = comp, \PWM_L2_sens~output\, PWM_L2_sens~output, PWMgeneration_top, 1
instance = comp, \wdg_out~output\, wdg_out~output, PWMgeneration_top, 1
instance = comp, \set_out~output\, set_out~output, PWMgeneration_top, 1
instance = comp, \reset_out~output\, reset_out~output, PWMgeneration_top, 1
instance = comp, \clk~input\, clk~input, PWMgeneration_top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[0]~33\, PWMtest|countactual1[0]~33, PWMgeneration_top, 1
instance = comp, \reset~input\, reset~input, PWMgeneration_top, 1
instance = comp, \sel~input\, sel~input, PWMgeneration_top, 1
instance = comp, \PWMtest|est_act.idle~feeder\, PWMtest|est_act.idle~feeder, PWMgeneration_top, 1
instance = comp, \PWMtest|est_act.idle\, PWMtest|est_act.idle, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[7]~2\, incdecdutytest|duty[7]~2, PWMgeneration_top, 1
instance = comp, \inc~input\, inc~input, PWMgeneration_top, 1
instance = comp, \incdecdutytest|inc_prev[0]~0\, incdecdutytest|inc_prev[0]~0, PWMgeneration_top, 1
instance = comp, \incdecdutytest|inc_prev[0]\, incdecdutytest|inc_prev[0], PWMgeneration_top, 1
instance = comp, \incdecdutytest|inc_prev[1]\, incdecdutytest|inc_prev[1], PWMgeneration_top, 1
instance = comp, \incdecdutytest|Equal0~0\, incdecdutytest|Equal0~0, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[6]~6\, incdecdutytest|duty[6]~6, PWMgeneration_top, 1
instance = comp, \incdecdutytest|LessThan1~2\, incdecdutytest|LessThan1~2, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add0~0\, incdecdutytest|Add0~0, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[0]~38\, incdecdutytest|duty_sig[0]~38, PWMgeneration_top, 1
instance = comp, \dec~input\, dec~input, PWMgeneration_top, 1
instance = comp, \incdecdutytest|dec_prev[0]~0\, incdecdutytest|dec_prev[0]~0, PWMgeneration_top, 1
instance = comp, \incdecdutytest|dec_prev[0]\, incdecdutytest|dec_prev[0], PWMgeneration_top, 1
instance = comp, \incdecdutytest|dec_prev[1]\, incdecdutytest|dec_prev[1], PWMgeneration_top, 1
instance = comp, \incdecdutytest|Equal1~0\, incdecdutytest|Equal1~0, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add1~0\, incdecdutytest|Add1~0, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[0]~28\, incdecdutytest|duty_sig[0]~28, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[0]~20\, incdecdutytest|duty[0]~20, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[0]~_emulated\, incdecdutytest|duty[0]~_emulated, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[0]~19\, incdecdutytest|duty[0]~19, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add1~2\, incdecdutytest|Add1~2, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add1~4\, incdecdutytest|Add1~4, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[2]~36\, incdecdutytest|duty_sig[2]~36, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add0~2\, incdecdutytest|Add0~2, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add0~4\, incdecdutytest|Add0~4, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[2]~26\, incdecdutytest|duty_sig[2]~26, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[2]~16\, incdecdutytest|duty[2]~16, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[1]~29\, incdecdutytest|duty[1]~29, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[2]~_emulated\, incdecdutytest|duty[2]~_emulated, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[2]~15\, incdecdutytest|duty[2]~15, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add0~6\, incdecdutytest|Add0~6, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[3]~34\, incdecdutytest|duty_sig[3]~34, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add1~6\, incdecdutytest|Add1~6, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[3]~33\, incdecdutytest|duty_sig[3]~33, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[3]~35\, incdecdutytest|duty_sig[3]~35, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[3]~14\, incdecdutytest|duty[3]~14, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[3]~_emulated\, incdecdutytest|duty[3]~_emulated, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[3]~13\, incdecdutytest|duty[3]~13, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add0~8\, incdecdutytest|Add0~8, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[4]~25\, incdecdutytest|duty_sig[4]~25, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add1~8\, incdecdutytest|Add1~8, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[4]~32\, incdecdutytest|duty_sig[4]~32, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[4]~12\, incdecdutytest|duty[4]~12, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[4]~_emulated\, incdecdutytest|duty[4]~_emulated, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[4]~11\, incdecdutytest|duty[4]~11, PWMgeneration_top, 1
instance = comp, \incdecdutytest|LessThan0~0\, incdecdutytest|LessThan0~0, PWMgeneration_top, 1
instance = comp, \incdecdutytest|LessThan0~1\, incdecdutytest|LessThan0~1, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[3]~23\, incdecdutytest|duty_sig[3]~23, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add0~10\, incdecdutytest|Add0~10, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add1~10\, incdecdutytest|Add1~10, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[5]~31\, incdecdutytest|duty_sig[5]~31, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[5]~10\, incdecdutytest|duty[5]~10, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[5]~_emulated\, incdecdutytest|duty[5]~_emulated, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[5]~9\, incdecdutytest|duty[5]~9, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add0~12\, incdecdutytest|Add0~12, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[6]~30\, incdecdutytest|duty_sig[6]~30, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add1~12\, incdecdutytest|Add1~12, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[6]~24\, incdecdutytest|duty_sig[6]~24, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[6]~8\, incdecdutytest|duty[6]~8, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[6]~_emulated\, incdecdutytest|duty[6]~_emulated, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[6]~7\, incdecdutytest|duty[6]~7, PWMgeneration_top, 1
instance = comp, \incdecdutytest|LessThan1~1\, incdecdutytest|LessThan1~1, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[1]~27\, incdecdutytest|duty_sig[1]~27, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[1]~37\, incdecdutytest|duty_sig[1]~37, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[1]~18\, incdecdutytest|duty[1]~18, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[1]~_emulated\, incdecdutytest|duty[1]~_emulated, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[1]~17\, incdecdutytest|duty[1]~17, PWMgeneration_top, 1
instance = comp, \incdecdutytest|LessThan1~0\, incdecdutytest|LessThan1~0, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[3]~22\, incdecdutytest|duty_sig[3]~22, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add0~14\, incdecdutytest|Add0~14, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add1~14\, incdecdutytest|Add1~14, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig[7]~29\, incdecdutytest|duty_sig[7]~29, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[7]~4\, incdecdutytest|duty[7]~4, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[7]~_emulated\, incdecdutytest|duty[7]~_emulated, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[7]~3\, incdecdutytest|duty[7]~3, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add1~16\, incdecdutytest|Add1~16, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig~20\, incdecdutytest|duty_sig~20, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[8]~0\, incdecdutytest|duty[8]~0, PWMgeneration_top, 1
instance = comp, \incdecdutytest|Add0~16\, incdecdutytest|Add0~16, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty_sig~21\, incdecdutytest|duty_sig~21, PWMgeneration_top, 1
instance = comp, \incdecdutytest|duty[8]\, incdecdutytest|duty[8], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~0\, PWMtest|Add5~0, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector34~0\, PWMtest|Selector34~0, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[25]~84\, PWMtest|countactual1[25]~84, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[26]~86\, PWMtest|countactual1[26]~86, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[26]\, PWMtest|countactual1[26], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[27]~88\, PWMtest|countactual1[27]~88, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[27]\, PWMtest|countactual1[27], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[28]~90\, PWMtest|countactual1[28]~90, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[28]\, PWMtest|countactual1[28], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[29]~92\, PWMtest|countactual1[29]~92, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[29]\, PWMtest|countactual1[29], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[30]~94\, PWMtest|countactual1[30]~94, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[30]\, PWMtest|countactual1[30], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[31]~96\, PWMtest|countactual1[31]~96, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[31]\, PWMtest|countactual1[31], PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan2~0\, PWMtest|LessThan2~0, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan2~2\, PWMtest|LessThan2~2, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan3~7\, PWMtest|LessThan3~7, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~4\, PWMtest|Selector37~4, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~1\, PWMtest|Selector37~1, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan2~1\, PWMtest|LessThan2~1, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~2\, PWMtest|Selector37~2, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~3\, PWMtest|Selector37~3, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~1\, PWMtest|Add3~1, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~2\, PWMtest|Add3~2, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~4\, PWMtest|Add3~4, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~6\, PWMtest|Add3~6, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~8\, PWMtest|Add3~8, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~10\, PWMtest|Add3~10, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~12\, PWMtest|Add3~12, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~14\, PWMtest|Add3~14, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~16\, PWMtest|Add3~16, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~18\, PWMtest|Add3~18, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~20\, PWMtest|Add3~20, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~22\, PWMtest|Add3~22, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~24\, PWMtest|Add3~24, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~26\, PWMtest|Add3~26, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~28\, PWMtest|Add3~28, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~30\, PWMtest|Add3~30, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~32\, PWMtest|Add3~32, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~34\, PWMtest|Add3~34, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~36\, PWMtest|Add3~36, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~38\, PWMtest|Add3~38, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~40\, PWMtest|Add3~40, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~42\, PWMtest|Add3~42, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~44\, PWMtest|Add3~44, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~46\, PWMtest|Add3~46, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~48\, PWMtest|Add3~48, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~50\, PWMtest|Add3~50, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~52\, PWMtest|Add3~52, PWMgeneration_top, 1
instance = comp, \PWMtest|Add3~54\, PWMtest|Add3~54, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~1\, PWMtest|LessThan1~1, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~3\, PWMtest|LessThan1~3, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~5\, PWMtest|LessThan1~5, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~7\, PWMtest|LessThan1~7, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~9\, PWMtest|LessThan1~9, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~11\, PWMtest|LessThan1~11, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~13\, PWMtest|LessThan1~13, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~15\, PWMtest|LessThan1~15, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~17\, PWMtest|LessThan1~17, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~19\, PWMtest|LessThan1~19, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~21\, PWMtest|LessThan1~21, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~23\, PWMtest|LessThan1~23, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~25\, PWMtest|LessThan1~25, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~27\, PWMtest|LessThan1~27, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~29\, PWMtest|LessThan1~29, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~31\, PWMtest|LessThan1~31, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~33\, PWMtest|LessThan1~33, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~35\, PWMtest|LessThan1~35, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~37\, PWMtest|LessThan1~37, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~39\, PWMtest|LessThan1~39, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~41\, PWMtest|LessThan1~41, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~43\, PWMtest|LessThan1~43, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~45\, PWMtest|LessThan1~45, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~47\, PWMtest|LessThan1~47, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~49\, PWMtest|LessThan1~49, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~51\, PWMtest|LessThan1~51, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~53\, PWMtest|LessThan1~53, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~55\, PWMtest|LessThan1~55, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~57\, PWMtest|LessThan1~57, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~59\, PWMtest|LessThan1~59, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~61\, PWMtest|LessThan1~61, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan1~62\, PWMtest|LessThan1~62, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~1\, PWMtest|Add1~1, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~2\, PWMtest|Add1~2, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~4\, PWMtest|Add1~4, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~6\, PWMtest|Add1~6, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~8\, PWMtest|Add1~8, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~10\, PWMtest|Add1~10, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~12\, PWMtest|Add1~12, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~14\, PWMtest|Add1~14, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~16\, PWMtest|Add1~16, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~18\, PWMtest|Add1~18, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~20\, PWMtest|Add1~20, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~22\, PWMtest|Add1~22, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~24\, PWMtest|Add1~24, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~26\, PWMtest|Add1~26, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~28\, PWMtest|Add1~28, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~30\, PWMtest|Add1~30, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~32\, PWMtest|Add1~32, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~34\, PWMtest|Add1~34, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~36\, PWMtest|Add1~36, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~38\, PWMtest|Add1~38, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~40\, PWMtest|Add1~40, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~42\, PWMtest|Add1~42, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~44\, PWMtest|Add1~44, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~46\, PWMtest|Add1~46, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~48\, PWMtest|Add1~48, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~50\, PWMtest|Add1~50, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~52\, PWMtest|Add1~52, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~54\, PWMtest|Add1~54, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~56\, PWMtest|Add1~56, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~58\, PWMtest|Add1~58, PWMgeneration_top, 1
instance = comp, \PWMtest|Add1~60\, PWMtest|Add1~60, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~1\, PWMtest|LessThan0~1, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~3\, PWMtest|LessThan0~3, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~5\, PWMtest|LessThan0~5, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~7\, PWMtest|LessThan0~7, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~9\, PWMtest|LessThan0~9, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~11\, PWMtest|LessThan0~11, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~13\, PWMtest|LessThan0~13, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~15\, PWMtest|LessThan0~15, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~17\, PWMtest|LessThan0~17, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~19\, PWMtest|LessThan0~19, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~21\, PWMtest|LessThan0~21, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~23\, PWMtest|LessThan0~23, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~25\, PWMtest|LessThan0~25, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~27\, PWMtest|LessThan0~27, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~29\, PWMtest|LessThan0~29, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~31\, PWMtest|LessThan0~31, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~33\, PWMtest|LessThan0~33, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~35\, PWMtest|LessThan0~35, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~37\, PWMtest|LessThan0~37, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~39\, PWMtest|LessThan0~39, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~41\, PWMtest|LessThan0~41, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~43\, PWMtest|LessThan0~43, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~45\, PWMtest|LessThan0~45, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~47\, PWMtest|LessThan0~47, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~49\, PWMtest|LessThan0~49, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~51\, PWMtest|LessThan0~51, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~53\, PWMtest|LessThan0~53, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~55\, PWMtest|LessThan0~55, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~57\, PWMtest|LessThan0~57, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~59\, PWMtest|LessThan0~59, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~61\, PWMtest|LessThan0~61, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan0~62\, PWMtest|LessThan0~62, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~6\, PWMtest|Selector37~6, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~1\, PWMtest|LessThan7~1, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~3\, PWMtest|LessThan7~3, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~5\, PWMtest|LessThan7~5, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~7\, PWMtest|LessThan7~7, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~9\, PWMtest|LessThan7~9, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~11\, PWMtest|LessThan7~11, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~13\, PWMtest|LessThan7~13, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~15\, PWMtest|LessThan7~15, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~17\, PWMtest|LessThan7~17, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~19\, PWMtest|LessThan7~19, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~21\, PWMtest|LessThan7~21, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~23\, PWMtest|LessThan7~23, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~25\, PWMtest|LessThan7~25, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~27\, PWMtest|LessThan7~27, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~29\, PWMtest|LessThan7~29, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~31\, PWMtest|LessThan7~31, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~33\, PWMtest|LessThan7~33, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~35\, PWMtest|LessThan7~35, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~37\, PWMtest|LessThan7~37, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~39\, PWMtest|LessThan7~39, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~41\, PWMtest|LessThan7~41, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~43\, PWMtest|LessThan7~43, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~45\, PWMtest|LessThan7~45, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~47\, PWMtest|LessThan7~47, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~49\, PWMtest|LessThan7~49, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~51\, PWMtest|LessThan7~51, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~53\, PWMtest|LessThan7~53, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~55\, PWMtest|LessThan7~55, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~57\, PWMtest|LessThan7~57, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~59\, PWMtest|LessThan7~59, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~61\, PWMtest|LessThan7~61, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan7~62\, PWMtest|LessThan7~62, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~7\, PWMtest|Selector37~7, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[24]~32\, PWMtest|countactual1[24]~32, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan8~0\, PWMtest|LessThan8~0, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~5\, PWMtest|Selector37~5, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~8\, PWMtest|Selector37~8, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~9\, PWMtest|Selector37~9, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector37~10\, PWMtest|Selector37~10, PWMgeneration_top, 1
instance = comp, \PWMtest|est_act.buck2\, PWMtest|est_act.buck2, PWMgeneration_top, 1
instance = comp, \PWMtest|est_sig~8\, PWMtest|est_sig~8, PWMgeneration_top, 1
instance = comp, \PWMtest|est_sig~9\, PWMtest|est_sig~9, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector36~0\, PWMtest|Selector36~0, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector36~1\, PWMtest|Selector36~1, PWMgeneration_top, 1
instance = comp, \PWMtest|est_act.buck1\, PWMtest|est_act.buck1, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector1~2\, PWMtest|Selector1~2, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[11]~6\, PWMtest|softstart_duty_act[11]~6, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[3]~5\, PWMtest|softstart_duty_act[3]~5, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[3]~9\, PWMtest|softstart_duty_act[3]~9, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[0]\, PWMtest|softstart_duty_act[0], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~2\, PWMtest|Add5~2, PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~4\, PWMtest|Add5~4, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector32~0\, PWMtest|Selector32~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[2]\, PWMtest|softstart_duty_act[2], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~6\, PWMtest|Add5~6, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector31~0\, PWMtest|Selector31~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[3]\, PWMtest|softstart_duty_act[3], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~8\, PWMtest|Add5~8, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector30~0\, PWMtest|Selector30~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[4]\, PWMtest|softstart_duty_act[4], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~10\, PWMtest|Add5~10, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector29~0\, PWMtest|Selector29~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[5]\, PWMtest|softstart_duty_act[5], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~12\, PWMtest|Add5~12, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector28~0\, PWMtest|Selector28~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[6]\, PWMtest|softstart_duty_act[6], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~14\, PWMtest|Add5~14, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector27~0\, PWMtest|Selector27~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[7]\, PWMtest|softstart_duty_act[7], PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~8\, PWMtest|LessThan4~8, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~10\, PWMtest|LessThan4~10, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~12\, PWMtest|LessThan4~12, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~14\, PWMtest|LessThan4~14, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~16\, PWMtest|LessThan4~16, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~18\, PWMtest|LessThan4~18, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~20\, PWMtest|LessThan4~20, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~22\, PWMtest|LessThan4~22, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~23\, PWMtest|LessThan4~23, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[3]~7\, PWMtest|softstart_duty_act[3]~7, PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~16\, PWMtest|Add5~16, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector26~0\, PWMtest|Selector26~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[8]\, PWMtest|softstart_duty_act[8], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~18\, PWMtest|Add5~18, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector25~0\, PWMtest|Selector25~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[11]~3\, PWMtest|softstart_duty_act[11]~3, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[11]~4\, PWMtest|softstart_duty_act[11]~4, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[11]~10\, PWMtest|softstart_duty_act[11]~10, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[9]\, PWMtest|softstart_duty_act[9], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~20\, PWMtest|Add5~20, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector24~0\, PWMtest|Selector24~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[10]\, PWMtest|softstart_duty_act[10], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~22\, PWMtest|Add5~22, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector23~0\, PWMtest|Selector23~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[11]\, PWMtest|softstart_duty_act[11], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~24\, PWMtest|Add5~24, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector22~0\, PWMtest|Selector22~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[12]\, PWMtest|softstart_duty_act[12], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~26\, PWMtest|Add5~26, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector21~0\, PWMtest|Selector21~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[13]\, PWMtest|softstart_duty_act[13], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~28\, PWMtest|Add5~28, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector20~0\, PWMtest|Selector20~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[14]\, PWMtest|softstart_duty_act[14], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~30\, PWMtest|Add5~30, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector19~0\, PWMtest|Selector19~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[15]\, PWMtest|softstart_duty_act[15], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~32\, PWMtest|Add5~32, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector18~0\, PWMtest|Selector18~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[16]\, PWMtest|softstart_duty_act[16], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~34\, PWMtest|Add5~34, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector17~0\, PWMtest|Selector17~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[17]\, PWMtest|softstart_duty_act[17], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~36\, PWMtest|Add5~36, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector16~0\, PWMtest|Selector16~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[18]\, PWMtest|softstart_duty_act[18], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~38\, PWMtest|Add5~38, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector15~0\, PWMtest|Selector15~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[19]\, PWMtest|softstart_duty_act[19], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~40\, PWMtest|Add5~40, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector14~0\, PWMtest|Selector14~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[20]\, PWMtest|softstart_duty_act[20], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~42\, PWMtest|Add5~42, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector13~0\, PWMtest|Selector13~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[21]\, PWMtest|softstart_duty_act[21], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~44\, PWMtest|Add5~44, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector12~0\, PWMtest|Selector12~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[22]\, PWMtest|softstart_duty_act[22], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~46\, PWMtest|Add5~46, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector11~0\, PWMtest|Selector11~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[23]\, PWMtest|softstart_duty_act[23], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~48\, PWMtest|Add5~48, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector10~0\, PWMtest|Selector10~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[24]\, PWMtest|softstart_duty_act[24], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~50\, PWMtest|Add5~50, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector9~0\, PWMtest|Selector9~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[25]\, PWMtest|softstart_duty_act[25], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~52\, PWMtest|Add5~52, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector8~0\, PWMtest|Selector8~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[26]\, PWMtest|softstart_duty_act[26], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~54\, PWMtest|Add5~54, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector7~0\, PWMtest|Selector7~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[27]\, PWMtest|softstart_duty_act[27], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~56\, PWMtest|Add5~56, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector6~0\, PWMtest|Selector6~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[28]\, PWMtest|softstart_duty_act[28], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~58\, PWMtest|Add5~58, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector5~0\, PWMtest|Selector5~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[29]\, PWMtest|softstart_duty_act[29], PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~60\, PWMtest|Add5~60, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector4~0\, PWMtest|Selector4~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[30]\, PWMtest|softstart_duty_act[30], PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~0\, PWMtest|LessThan4~0, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~1\, PWMtest|LessThan4~1, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~3\, PWMtest|LessThan4~3, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~2\, PWMtest|LessThan4~2, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~4\, PWMtest|LessThan4~4, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~5\, PWMtest|LessThan4~5, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan4~6\, PWMtest|LessThan4~6, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan5~3\, PWMtest|LessThan5~3, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector38~0\, PWMtest|Selector38~0, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector38~1\, PWMtest|Selector38~1, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector38~2\, PWMtest|Selector38~2, PWMgeneration_top, 1
instance = comp, \PWMtest|est_act.boost1softs\, PWMtest|est_act.boost1softs, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector39~0\, PWMtest|Selector39~0, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector39~2\, PWMtest|Selector39~2, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector39~1\, PWMtest|Selector39~1, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector39~3\, PWMtest|Selector39~3, PWMgeneration_top, 1
instance = comp, \PWMtest|est_act.boost2softs\, PWMtest|est_act.boost2softs, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[3]~8\, PWMtest|softstart_duty_act[3]~8, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector33~0\, PWMtest|Selector33~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[1]\, PWMtest|softstart_duty_act[1], PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan5~0\, PWMtest|LessThan5~0, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan5~1\, PWMtest|LessThan5~1, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan5~2\, PWMtest|LessThan5~2, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[11]~2\, PWMtest|softstart_duty_act[11]~2, PWMgeneration_top, 1
instance = comp, \PWMtest|Add5~62\, PWMtest|Add5~62, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector3~0\, PWMtest|Selector3~0, PWMgeneration_top, 1
instance = comp, \PWMtest|softstart_duty_act[31]\, PWMtest|softstart_duty_act[31], PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~0\, PWMtest|Add6~0, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~2\, PWMtest|Add6~2, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~4\, PWMtest|Add6~4, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~6\, PWMtest|Add6~6, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~8\, PWMtest|Add6~8, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~10\, PWMtest|Add6~10, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~12\, PWMtest|Add6~12, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~14\, PWMtest|Add6~14, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~16\, PWMtest|Add6~16, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~18\, PWMtest|Add6~18, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~20\, PWMtest|Add6~20, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~22\, PWMtest|Add6~22, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~24\, PWMtest|Add6~24, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~26\, PWMtest|Add6~26, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~28\, PWMtest|Add6~28, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~30\, PWMtest|Add6~30, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~32\, PWMtest|Add6~32, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~34\, PWMtest|Add6~34, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~36\, PWMtest|Add6~36, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~38\, PWMtest|Add6~38, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~40\, PWMtest|Add6~40, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~42\, PWMtest|Add6~42, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~44\, PWMtest|Add6~44, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~46\, PWMtest|Add6~46, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~48\, PWMtest|Add6~48, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~50\, PWMtest|Add6~50, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~52\, PWMtest|Add6~52, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~54\, PWMtest|Add6~54, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~56\, PWMtest|Add6~56, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~58\, PWMtest|Add6~58, PWMgeneration_top, 1
instance = comp, \PWMtest|Add6~60\, PWMtest|Add6~60, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~1\, PWMtest|LessThan6~1, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~3\, PWMtest|LessThan6~3, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~5\, PWMtest|LessThan6~5, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~7\, PWMtest|LessThan6~7, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~9\, PWMtest|LessThan6~9, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~11\, PWMtest|LessThan6~11, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~13\, PWMtest|LessThan6~13, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~15\, PWMtest|LessThan6~15, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~17\, PWMtest|LessThan6~17, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~19\, PWMtest|LessThan6~19, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~21\, PWMtest|LessThan6~21, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~23\, PWMtest|LessThan6~23, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~25\, PWMtest|LessThan6~25, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~27\, PWMtest|LessThan6~27, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~29\, PWMtest|LessThan6~29, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~31\, PWMtest|LessThan6~31, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~33\, PWMtest|LessThan6~33, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~35\, PWMtest|LessThan6~35, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~37\, PWMtest|LessThan6~37, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~39\, PWMtest|LessThan6~39, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~41\, PWMtest|LessThan6~41, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~43\, PWMtest|LessThan6~43, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~45\, PWMtest|LessThan6~45, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~47\, PWMtest|LessThan6~47, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~49\, PWMtest|LessThan6~49, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~51\, PWMtest|LessThan6~51, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~53\, PWMtest|LessThan6~53, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~55\, PWMtest|LessThan6~55, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~57\, PWMtest|LessThan6~57, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~59\, PWMtest|LessThan6~59, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~61\, PWMtest|LessThan6~61, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan6~62\, PWMtest|LessThan6~62, PWMgeneration_top, 1
instance = comp, \PWMtest|est_sig~7\, PWMtest|est_sig~7, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector40~0\, PWMtest|Selector40~0, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector40~1\, PWMtest|Selector40~1, PWMgeneration_top, 1
instance = comp, \PWMtest|est_act.boost1\, PWMtest|est_act.boost1, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector41~0\, PWMtest|Selector41~0, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector41~1\, PWMtest|Selector41~1, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector41~2\, PWMtest|Selector41~2, PWMgeneration_top, 1
instance = comp, \PWMtest|est_act.boost2\, PWMtest|est_act.boost2, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[24]~53\, PWMtest|countactual1[24]~53, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[0]\, PWMtest|countactual1[0], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[1]~35\, PWMtest|countactual1[1]~35, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[1]\, PWMtest|countactual1[1], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[2]~37\, PWMtest|countactual1[2]~37, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[2]\, PWMtest|countactual1[2], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[3]~39\, PWMtest|countactual1[3]~39, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[3]\, PWMtest|countactual1[3], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[4]~41\, PWMtest|countactual1[4]~41, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[4]\, PWMtest|countactual1[4], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[5]~43\, PWMtest|countactual1[5]~43, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[5]\, PWMtest|countactual1[5], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[6]~45\, PWMtest|countactual1[6]~45, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[6]\, PWMtest|countactual1[6], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[7]~47\, PWMtest|countactual1[7]~47, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[7]\, PWMtest|countactual1[7], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[8]~49\, PWMtest|countactual1[8]~49, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[8]\, PWMtest|countactual1[8], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[9]~51\, PWMtest|countactual1[9]~51, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[9]\, PWMtest|countactual1[9], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[10]~54\, PWMtest|countactual1[10]~54, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[10]\, PWMtest|countactual1[10], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[11]~56\, PWMtest|countactual1[11]~56, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[11]\, PWMtest|countactual1[11], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[12]~58\, PWMtest|countactual1[12]~58, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[12]\, PWMtest|countactual1[12], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[13]~60\, PWMtest|countactual1[13]~60, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[13]\, PWMtest|countactual1[13], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[14]~62\, PWMtest|countactual1[14]~62, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[14]\, PWMtest|countactual1[14], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[15]~64\, PWMtest|countactual1[15]~64, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[15]\, PWMtest|countactual1[15], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[16]~66\, PWMtest|countactual1[16]~66, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[16]\, PWMtest|countactual1[16], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[17]~68\, PWMtest|countactual1[17]~68, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[17]\, PWMtest|countactual1[17], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[18]~70\, PWMtest|countactual1[18]~70, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[18]\, PWMtest|countactual1[18], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[19]~72\, PWMtest|countactual1[19]~72, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[19]\, PWMtest|countactual1[19], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[20]~74\, PWMtest|countactual1[20]~74, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[20]\, PWMtest|countactual1[20], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[21]~76\, PWMtest|countactual1[21]~76, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[21]\, PWMtest|countactual1[21], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[22]~78\, PWMtest|countactual1[22]~78, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[22]\, PWMtest|countactual1[22], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[23]~80\, PWMtest|countactual1[23]~80, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[23]\, PWMtest|countactual1[23], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[24]~82\, PWMtest|countactual1[24]~82, PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[24]\, PWMtest|countactual1[24], PWMgeneration_top, 1
instance = comp, \PWMtest|countactual1[25]\, PWMtest|countactual1[25], PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan3~5\, PWMtest|LessThan3~5, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan3~2\, PWMtest|LessThan3~2, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan3~0\, PWMtest|LessThan3~0, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan3~3\, PWMtest|LessThan3~3, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan3~1\, PWMtest|LessThan3~1, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan3~4\, PWMtest|LessThan3~4, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan3~6\, PWMtest|LessThan3~6, PWMgeneration_top, 1
instance = comp, \PWMtest|LessThan2~3\, PWMtest|LessThan2~3, PWMgeneration_top, 1
instance = comp, \PWMtest|WideOr2~0\, PWMtest|WideOr2~0, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector0~0\, PWMtest|Selector0~0, PWMgeneration_top, 1
instance = comp, \PWMtest|PWM_H1\, PWMtest|PWM_H1, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector1~3\, PWMtest|Selector1~3, PWMgeneration_top, 1
instance = comp, \PWMtest|PWM_L1\, PWMtest|PWM_L1, PWMgeneration_top, 1
instance = comp, \PWMtest|WideOr2~1\, PWMtest|WideOr2~1, PWMgeneration_top, 1
instance = comp, \PWMtest|Selector2~0\, PWMtest|Selector2~0, PWMgeneration_top, 1
instance = comp, \PWMtest|PWM_H2\, PWMtest|PWM_H2, PWMgeneration_top, 1
instance = comp, \PWMtest|PWM_L2_sig~0\, PWMtest|PWM_L2_sig~0, PWMgeneration_top, 1
instance = comp, \PWMtest|PWM_L2\, PWMtest|PWM_L2, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[0]~32\, watchdog_test|countwdg_act[0]~32, PWMgeneration_top, 1
instance = comp, \wdg_reset~input\, wdg_reset~input, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan1~0\, watchdog_test|LessThan1~0, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan1~1\, watchdog_test|LessThan1~1, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[29]~90\, watchdog_test|countwdg_act[29]~90, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[30]~92\, watchdog_test|countwdg_act[30]~92, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[30]\, watchdog_test|countwdg_act[30], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[31]~94\, watchdog_test|countwdg_act[31]~94, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[31]\, watchdog_test|countwdg_act[31], PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan1~2\, watchdog_test|LessThan1~2, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[0]\, watchdog_test|countwdg_act[0], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[1]~34\, watchdog_test|countwdg_act[1]~34, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[1]\, watchdog_test|countwdg_act[1], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[2]~36\, watchdog_test|countwdg_act[2]~36, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[2]\, watchdog_test|countwdg_act[2], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[3]~38\, watchdog_test|countwdg_act[3]~38, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[3]\, watchdog_test|countwdg_act[3], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[4]~40\, watchdog_test|countwdg_act[4]~40, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[4]\, watchdog_test|countwdg_act[4], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[5]~42\, watchdog_test|countwdg_act[5]~42, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[5]\, watchdog_test|countwdg_act[5], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[6]~44\, watchdog_test|countwdg_act[6]~44, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[6]\, watchdog_test|countwdg_act[6], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[7]~46\, watchdog_test|countwdg_act[7]~46, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[7]\, watchdog_test|countwdg_act[7], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[8]~48\, watchdog_test|countwdg_act[8]~48, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[8]\, watchdog_test|countwdg_act[8], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[9]~50\, watchdog_test|countwdg_act[9]~50, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[9]\, watchdog_test|countwdg_act[9], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[10]~52\, watchdog_test|countwdg_act[10]~52, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[10]\, watchdog_test|countwdg_act[10], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[11]~54\, watchdog_test|countwdg_act[11]~54, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[11]\, watchdog_test|countwdg_act[11], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[12]~56\, watchdog_test|countwdg_act[12]~56, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[12]\, watchdog_test|countwdg_act[12], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[13]~58\, watchdog_test|countwdg_act[13]~58, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[13]\, watchdog_test|countwdg_act[13], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[14]~60\, watchdog_test|countwdg_act[14]~60, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[14]\, watchdog_test|countwdg_act[14], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[15]~62\, watchdog_test|countwdg_act[15]~62, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[15]\, watchdog_test|countwdg_act[15], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[16]~64\, watchdog_test|countwdg_act[16]~64, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[16]\, watchdog_test|countwdg_act[16], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[17]~66\, watchdog_test|countwdg_act[17]~66, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[17]\, watchdog_test|countwdg_act[17], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[18]~68\, watchdog_test|countwdg_act[18]~68, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[18]\, watchdog_test|countwdg_act[18], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[19]~70\, watchdog_test|countwdg_act[19]~70, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[19]\, watchdog_test|countwdg_act[19], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[20]~72\, watchdog_test|countwdg_act[20]~72, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[20]\, watchdog_test|countwdg_act[20], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[21]~74\, watchdog_test|countwdg_act[21]~74, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[21]\, watchdog_test|countwdg_act[21], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[22]~76\, watchdog_test|countwdg_act[22]~76, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[22]\, watchdog_test|countwdg_act[22], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[23]~78\, watchdog_test|countwdg_act[23]~78, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[23]\, watchdog_test|countwdg_act[23], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[24]~80\, watchdog_test|countwdg_act[24]~80, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[24]\, watchdog_test|countwdg_act[24], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[25]~82\, watchdog_test|countwdg_act[25]~82, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[25]\, watchdog_test|countwdg_act[25], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[26]~84\, watchdog_test|countwdg_act[26]~84, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[26]\, watchdog_test|countwdg_act[26], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[27]~86\, watchdog_test|countwdg_act[27]~86, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[27]\, watchdog_test|countwdg_act[27], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[28]~88\, watchdog_test|countwdg_act[28]~88, PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[28]\, watchdog_test|countwdg_act[28], PWMgeneration_top, 1
instance = comp, \watchdog_test|countwdg_act[29]\, watchdog_test|countwdg_act[29], PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~3\, watchdog_test|LessThan0~3, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~0\, watchdog_test|LessThan0~0, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~2\, watchdog_test|LessThan0~2, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~1\, watchdog_test|LessThan0~1, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~4\, watchdog_test|LessThan0~4, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~5\, watchdog_test|LessThan0~5, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~6\, watchdog_test|LessThan0~6, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~7\, watchdog_test|LessThan0~7, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~8\, watchdog_test|LessThan0~8, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~9\, watchdog_test|LessThan0~9, PWMgeneration_top, 1
instance = comp, \watchdog_test|LessThan0~10\, watchdog_test|LessThan0~10, PWMgeneration_top, 1
instance = comp, \set_btn~input\, set_btn~input, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[0]~19\, set_reset_test|countset_act[0]~19, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[0]\, set_reset_test|countset_act[0], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[1]~21\, set_reset_test|countset_act[1]~21, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[1]\, set_reset_test|countset_act[1], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[2]~23\, set_reset_test|countset_act[2]~23, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[2]\, set_reset_test|countset_act[2], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[3]~25\, set_reset_test|countset_act[3]~25, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[3]\, set_reset_test|countset_act[3], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[4]~27\, set_reset_test|countset_act[4]~27, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[4]\, set_reset_test|countset_act[4], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[5]~29\, set_reset_test|countset_act[5]~29, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[5]\, set_reset_test|countset_act[5], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[6]~31\, set_reset_test|countset_act[6]~31, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[6]\, set_reset_test|countset_act[6], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[7]~33\, set_reset_test|countset_act[7]~33, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[7]\, set_reset_test|countset_act[7], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[8]~35\, set_reset_test|countset_act[8]~35, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[8]\, set_reset_test|countset_act[8], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[9]~37\, set_reset_test|countset_act[9]~37, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[9]\, set_reset_test|countset_act[9], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[10]~39\, set_reset_test|countset_act[10]~39, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[10]\, set_reset_test|countset_act[10], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[11]~41\, set_reset_test|countset_act[11]~41, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[11]\, set_reset_test|countset_act[11], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[12]~43\, set_reset_test|countset_act[12]~43, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[12]\, set_reset_test|countset_act[12], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[13]~45\, set_reset_test|countset_act[13]~45, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[13]\, set_reset_test|countset_act[13], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[14]~47\, set_reset_test|countset_act[14]~47, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[14]\, set_reset_test|countset_act[14], PWMgeneration_top, 1
instance = comp, \set_reset_test|set_process~1\, set_reset_test|set_process~1, PWMgeneration_top, 1
instance = comp, \set_reset_test|set_process~0\, set_reset_test|set_process~0, PWMgeneration_top, 1
instance = comp, \set_reset_test|set_process~2\, set_reset_test|set_process~2, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[15]~49\, set_reset_test|countset_act[15]~49, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[15]\, set_reset_test|countset_act[15], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[16]~51\, set_reset_test|countset_act[16]~51, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[16]\, set_reset_test|countset_act[16], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[17]~53\, set_reset_test|countset_act[17]~53, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[17]\, set_reset_test|countset_act[17], PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[18]~55\, set_reset_test|countset_act[18]~55, PWMgeneration_top, 1
instance = comp, \set_reset_test|countset_act[18]\, set_reset_test|countset_act[18], PWMgeneration_top, 1
instance = comp, \set_reset_test|set_process~3\, set_reset_test|set_process~3, PWMgeneration_top, 1
instance = comp, \set_reset_test|set_process~4\, set_reset_test|set_process~4, PWMgeneration_top, 1
instance = comp, \set_reset_test|set_out~0\, set_reset_test|set_out~0, PWMgeneration_top, 1
instance = comp, \reset_btn~input\, reset_btn~input, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[0]~19\, set_reset_test|countreset_act[0]~19, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[0]\, set_reset_test|countreset_act[0], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[1]~21\, set_reset_test|countreset_act[1]~21, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[1]\, set_reset_test|countreset_act[1], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[2]~23\, set_reset_test|countreset_act[2]~23, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[2]\, set_reset_test|countreset_act[2], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[3]~25\, set_reset_test|countreset_act[3]~25, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[3]\, set_reset_test|countreset_act[3], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[4]~27\, set_reset_test|countreset_act[4]~27, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[4]\, set_reset_test|countreset_act[4], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[5]~29\, set_reset_test|countreset_act[5]~29, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[5]\, set_reset_test|countreset_act[5], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[6]~31\, set_reset_test|countreset_act[6]~31, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[6]\, set_reset_test|countreset_act[6], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[7]~33\, set_reset_test|countreset_act[7]~33, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[7]\, set_reset_test|countreset_act[7], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[8]~35\, set_reset_test|countreset_act[8]~35, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[8]\, set_reset_test|countreset_act[8], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[9]~37\, set_reset_test|countreset_act[9]~37, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[9]\, set_reset_test|countreset_act[9], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[10]~39\, set_reset_test|countreset_act[10]~39, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[10]\, set_reset_test|countreset_act[10], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[11]~41\, set_reset_test|countreset_act[11]~41, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[11]\, set_reset_test|countreset_act[11], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[12]~43\, set_reset_test|countreset_act[12]~43, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[12]\, set_reset_test|countreset_act[12], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[13]~45\, set_reset_test|countreset_act[13]~45, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[13]\, set_reset_test|countreset_act[13], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[14]~47\, set_reset_test|countreset_act[14]~47, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[14]\, set_reset_test|countreset_act[14], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[15]~49\, set_reset_test|countreset_act[15]~49, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[15]\, set_reset_test|countreset_act[15], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[16]~51\, set_reset_test|countreset_act[16]~51, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[16]\, set_reset_test|countreset_act[16], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[17]~53\, set_reset_test|countreset_act[17]~53, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[17]\, set_reset_test|countreset_act[17], PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[18]~55\, set_reset_test|countreset_act[18]~55, PWMgeneration_top, 1
instance = comp, \set_reset_test|countreset_act[18]\, set_reset_test|countreset_act[18], PWMgeneration_top, 1
instance = comp, \set_reset_test|reset_process~3\, set_reset_test|reset_process~3, PWMgeneration_top, 1
instance = comp, \set_reset_test|reset_process~1\, set_reset_test|reset_process~1, PWMgeneration_top, 1
instance = comp, \set_reset_test|reset_process~0\, set_reset_test|reset_process~0, PWMgeneration_top, 1
instance = comp, \set_reset_test|reset_process~2\, set_reset_test|reset_process~2, PWMgeneration_top, 1
instance = comp, \set_reset_test|reset_process~4\, set_reset_test|reset_process~4, PWMgeneration_top, 1
instance = comp, \set_reset_test|reset_out~0\, set_reset_test|reset_out~0, PWMgeneration_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PWMgeneration_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PWMgeneration_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PWMgeneration_top, 1
