|incdec_duty
clk => delay_out[0]~reg0.CLK
clk => delay_out[1]~reg0.CLK
clk => delay_out[2]~reg0.CLK
clk => delay_out[3]~reg0.CLK
clk => delay_out[4]~reg0.CLK
clk => delay_out[5]~reg0.CLK
clk => delay_out[6]~reg0.CLK
clk => delay_out[7]~reg0.CLK
clk => delay_out[8]~reg0.CLK
clk => delay_act[0].CLK
clk => delay_act[1].CLK
clk => delay_act[2].CLK
clk => delay_act[3].CLK
clk => delay_act[4].CLK
clk => delay_act[5].CLK
clk => delay_act[6].CLK
clk => delay_act[7].CLK
clk => delay_act[8].CLK
clk => d2_act[0].CLK
clk => d2_act[1].CLK
clk => d2_act[2].CLK
clk => d2_act[3].CLK
clk => d2_act[4].CLK
clk => d2_act[5].CLK
clk => d2_act[6].CLK
clk => d2_act[7].CLK
clk => d2_act[8].CLK
clk => d2[0]~reg0.CLK
clk => d2[1]~reg0.CLK
clk => d2[2]~reg0.CLK
clk => d2[3]~reg0.CLK
clk => d2[4]~reg0.CLK
clk => d2[5]~reg0.CLK
clk => d2[6]~reg0.CLK
clk => d2[7]~reg0.CLK
clk => d2[8]~reg0.CLK
clk => d1_act[0].CLK
clk => d1_act[1].CLK
clk => d1_act[2].CLK
clk => d1_act[3].CLK
clk => d1_act[4].CLK
clk => d1_act[5].CLK
clk => d1_act[6].CLK
clk => d1_act[7].CLK
clk => d1_act[8].CLK
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
clk => d1[8]~reg0.CLK
clk => delay_prev[0].CLK
clk => delay_prev[1].CLK
clk => incdec_prev[0].CLK
clk => incdec_prev[1].CLK
clk => mode_act~1.DATAIN
reset => delay_out[0]~reg0.ACLR
reset => delay_out[1]~reg0.ACLR
reset => delay_out[2]~reg0.ACLR
reset => delay_out[3]~reg0.ACLR
reset => delay_out[4]~reg0.ACLR
reset => delay_out[5]~reg0.ACLR
reset => delay_out[6]~reg0.ACLR
reset => delay_out[7]~reg0.ACLR
reset => delay_out[8]~reg0.ACLR
reset => delay_act[0].ACLR
reset => delay_act[1].ACLR
reset => delay_act[2].ACLR
reset => delay_act[3].ACLR
reset => delay_act[4].ACLR
reset => delay_act[5].ACLR
reset => delay_act[6].ACLR
reset => delay_act[7].ACLR
reset => delay_act[8].ACLR
reset => d2_act[0].ALOAD
reset => d2_act[1].ALOAD
reset => d2_act[2].ALOAD
reset => d2_act[3].ACLR
reset => d2_act[4].ALOAD
reset => d2_act[5].ACLR
reset => d2_act[6].ALOAD
reset => d2_act[7].ACLR
reset => d2_act[8].ALOAD
reset => d2[0]~reg0.ALOAD
reset => d2[1]~reg0.ALOAD
reset => d2[2]~reg0.ALOAD
reset => d2[3]~reg0.ACLR
reset => d2[4]~reg0.ALOAD
reset => d2[5]~reg0.ACLR
reset => d2[6]~reg0.ALOAD
reset => d2[7]~reg0.ACLR
reset => d2[8]~reg0.ALOAD
reset => d1_act[0].ACLR
reset => d1_act[1].PRESET
reset => d1_act[2].PRESET
reset => d1_act[3].ALOAD
reset => d1_act[4].PRESET
reset => d1_act[5].ALOAD
reset => d1_act[6].ACLR
reset => d1_act[7].ALOAD
reset => d1_act[8].ALOAD
reset => d1[0]~reg0.ACLR
reset => d1[1]~reg0.PRESET
reset => d1[2]~reg0.PRESET
reset => d1[3]~reg0.ALOAD
reset => d1[4]~reg0.PRESET
reset => d1[5]~reg0.ALOAD
reset => d1[6]~reg0.ACLR
reset => d1[7]~reg0.ALOAD
reset => d1[8]~reg0.ALOAD
reset => delay_prev[0].ACLR
reset => delay_prev[1].ACLR
reset => incdec_prev[0].ACLR
reset => incdec_prev[1].ACLR
reset => mode_act~3.DATAIN
incdec => d1_sig.OUTPUTSELECT
incdec => d1_sig.OUTPUTSELECT
incdec => d1_sig.OUTPUTSELECT
incdec => d1_sig.OUTPUTSELECT
incdec => d1_sig.OUTPUTSELECT
incdec => d1_sig.OUTPUTSELECT
incdec => d1_sig.OUTPUTSELECT
incdec => d1_sig.OUTPUTSELECT
incdec => d1_sig.OUTPUTSELECT
incdec => d2_sig.OUTPUTSELECT
incdec => d2_sig.OUTPUTSELECT
incdec => d2_sig.OUTPUTSELECT
incdec => d2_sig.OUTPUTSELECT
incdec => d2_sig.OUTPUTSELECT
incdec => d2_sig.OUTPUTSELECT
incdec => d2_sig.OUTPUTSELECT
incdec => d2_sig.OUTPUTSELECT
incdec => d2_sig.OUTPUTSELECT
incdec => delay_sig.OUTPUTSELECT
incdec => delay_sig.OUTPUTSELECT
incdec => delay_sig.OUTPUTSELECT
incdec => delay_sig.OUTPUTSELECT
incdec => delay_sig.OUTPUTSELECT
incdec => delay_sig.OUTPUTSELECT
incdec => delay_sig.OUTPUTSELECT
incdec => delay_sig.OUTPUTSELECT
incdec => delay_sig.OUTPUTSELECT
incdec_btn => incdec_prev[0].DATAIN
delay_incdec_btn => delay_prev[0].DATAIN
d1d2 => d2_sig.OUTPUTSELECT
d1d2 => d2_sig.OUTPUTSELECT
d1d2 => d2_sig.OUTPUTSELECT
d1d2 => d2_sig.OUTPUTSELECT
d1d2 => d2_sig.OUTPUTSELECT
d1d2 => d2_sig.OUTPUTSELECT
d1d2 => d2_sig.OUTPUTSELECT
d1d2 => d2_sig.OUTPUTSELECT
d1d2 => d2_sig.OUTPUTSELECT
d1d2 => d1_sig.OUTPUTSELECT
d1d2 => d1_sig.OUTPUTSELECT
d1d2 => d1_sig.OUTPUTSELECT
d1d2 => d1_sig.OUTPUTSELECT
d1d2 => d1_sig.OUTPUTSELECT
d1d2 => d1_sig.OUTPUTSELECT
d1d2 => d1_sig.OUTPUTSELECT
d1d2 => d1_sig.OUTPUTSELECT
d1d2 => d1_sig.OUTPUTSELECT
delay_out[0] <= delay_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_out[1] <= delay_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_out[2] <= delay_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_out[3] <= delay_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_out[4] <= delay_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_out[5] <= delay_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_out[6] <= delay_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_out[7] <= delay_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_out[8] <= delay_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[0] => Mux32.IN5
sel[0] => Mux33.IN5
sel[0] => Mux34.IN5
sel[0] => Mux35.IN5
sel[0] => Mux36.IN5
sel[0] => Mux37.IN5
sel[0] => Mux38.IN5
sel[0] => Mux39.IN5
sel[0] => Mux40.IN5
sel[0] => Mux41.IN5
sel[0] => Selector11.IN3
sel[0] => Selector17.IN3
sel[0] => Selector13.IN0
sel[0] => Selector13.IN1
sel[0] => Selector15.IN0
sel[0] => Selector15.IN1
sel[0] => Selector16.IN0
sel[0] => Selector16.IN1
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
sel[1] => Mux32.IN4
sel[1] => Mux33.IN4
sel[1] => Mux34.IN4
sel[1] => Mux35.IN4
sel[1] => Mux36.IN4
sel[1] => Mux37.IN4
sel[1] => Mux38.IN4
sel[1] => Mux39.IN4
sel[1] => Mux40.IN4
sel[1] => Mux41.IN4
sel[1] => Selector1.IN3
sel[1] => Selector3.IN3
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= d1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= d2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= d2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= d2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= d2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


