|PWMgeneration_top
reset => softstart_duty_act[0].PRESET
reset => softstart_duty_act[1].PRESET
reset => softstart_duty_act[2].PRESET
reset => softstart_duty_act[3].PRESET
reset => softstart_duty_act[4].ACLR
reset => softstart_duty_act[5].ACLR
reset => softstart_duty_act[6].ACLR
reset => softstart_duty_act[7].ACLR
reset => softstart_duty_act[8].ACLR
reset => softstart_duty_act[9].ACLR
reset => softstart_duty_act[10].ACLR
reset => softstart_duty_act[11].ACLR
reset => softstart_duty_act[12].ACLR
reset => softstart_duty_act[13].ACLR
reset => softstart_duty_act[14].ACLR
reset => softstart_duty_act[15].ACLR
reset => softstart_duty_act[16].ACLR
reset => softstart_duty_act[17].ACLR
reset => softstart_duty_act[18].ACLR
reset => softstart_duty_act[19].ACLR
reset => softstart_duty_act[20].ACLR
reset => softstart_duty_act[21].ACLR
reset => softstart_duty_act[22].ACLR
reset => softstart_duty_act[23].ACLR
reset => softstart_duty_act[24].ACLR
reset => softstart_duty_act[25].ACLR
reset => softstart_duty_act[26].ACLR
reset => softstart_duty_act[27].ACLR
reset => softstart_duty_act[28].ACLR
reset => softstart_duty_act[29].ACLR
reset => softstart_duty_act[30].ACLR
reset => softstart_duty_act[31].ACLR
reset => countactual1[0].ACLR
reset => countactual1[1].ACLR
reset => countactual1[2].ACLR
reset => countactual1[3].ACLR
reset => countactual1[4].ACLR
reset => countactual1[5].ACLR
reset => countactual1[6].ACLR
reset => countactual1[7].ACLR
reset => countactual1[8].ACLR
reset => countactual1[9].ACLR
reset => countactual1[10].ACLR
reset => countactual1[11].ACLR
reset => countactual1[12].ACLR
reset => countactual1[13].ACLR
reset => countactual1[14].ACLR
reset => countactual1[15].ACLR
reset => countactual1[16].ACLR
reset => countactual1[17].ACLR
reset => countactual1[18].ACLR
reset => countactual1[19].ACLR
reset => countactual1[20].ACLR
reset => countactual1[21].ACLR
reset => countactual1[22].ACLR
reset => countactual1[23].ACLR
reset => countactual1[24].ACLR
reset => countactual1[25].ACLR
reset => countactual1[26].ACLR
reset => countactual1[27].ACLR
reset => countactual1[28].ACLR
reset => countactual1[29].ACLR
reset => countactual1[30].ACLR
reset => countactual1[31].ACLR
reset => PWM_L2~reg0.ACLR
reset => PWM_H2~reg0.ACLR
reset => PWM_L1~reg0.ACLR
reset => PWM_H1~reg0.ACLR
reset => est_act~3.DATAIN
clk => countreset_act[0].CLK
clk => countreset_act[1].CLK
clk => countreset_act[2].CLK
clk => countreset_act[3].CLK
clk => countreset_act[4].CLK
clk => countreset_act[5].CLK
clk => countreset_act[6].CLK
clk => countreset_act[7].CLK
clk => countreset_act[8].CLK
clk => countreset_act[9].CLK
clk => countreset_act[10].CLK
clk => countreset_act[11].CLK
clk => countreset_act[12].CLK
clk => countreset_act[13].CLK
clk => countreset_act[14].CLK
clk => countreset_act[15].CLK
clk => countreset_act[16].CLK
clk => countreset_act[17].CLK
clk => countreset_act[18].CLK
clk => countset_act[0].CLK
clk => countset_act[1].CLK
clk => countset_act[2].CLK
clk => countset_act[3].CLK
clk => countset_act[4].CLK
clk => countset_act[5].CLK
clk => countset_act[6].CLK
clk => countset_act[7].CLK
clk => countset_act[8].CLK
clk => countset_act[9].CLK
clk => countset_act[10].CLK
clk => countset_act[11].CLK
clk => countset_act[12].CLK
clk => countset_act[13].CLK
clk => countset_act[14].CLK
clk => countset_act[15].CLK
clk => countset_act[16].CLK
clk => countset_act[17].CLK
clk => countset_act[18].CLK
clk => countwdg_act[0].CLK
clk => countwdg_act[1].CLK
clk => countwdg_act[2].CLK
clk => countwdg_act[3].CLK
clk => countwdg_act[4].CLK
clk => countwdg_act[5].CLK
clk => countwdg_act[6].CLK
clk => countwdg_act[7].CLK
clk => countwdg_act[8].CLK
clk => countwdg_act[9].CLK
clk => countwdg_act[10].CLK
clk => countwdg_act[11].CLK
clk => countwdg_act[12].CLK
clk => countwdg_act[13].CLK
clk => countwdg_act[14].CLK
clk => countwdg_act[15].CLK
clk => countwdg_act[16].CLK
clk => countwdg_act[17].CLK
clk => countwdg_act[18].CLK
clk => countwdg_act[19].CLK
clk => countwdg_act[20].CLK
clk => countwdg_act[21].CLK
clk => countwdg_act[22].CLK
clk => countwdg_act[23].CLK
clk => countwdg_act[24].CLK
clk => countwdg_act[25].CLK
clk => countwdg_act[26].CLK
clk => countwdg_act[27].CLK
clk => countwdg_act[28].CLK
clk => countwdg_act[29].CLK
clk => countwdg_act[30].CLK
clk => countwdg_act[31].CLK
clk => softstart_duty_act[0].CLK
clk => softstart_duty_act[1].CLK
clk => softstart_duty_act[2].CLK
clk => softstart_duty_act[3].CLK
clk => softstart_duty_act[4].CLK
clk => softstart_duty_act[5].CLK
clk => softstart_duty_act[6].CLK
clk => softstart_duty_act[7].CLK
clk => softstart_duty_act[8].CLK
clk => softstart_duty_act[9].CLK
clk => softstart_duty_act[10].CLK
clk => softstart_duty_act[11].CLK
clk => softstart_duty_act[12].CLK
clk => softstart_duty_act[13].CLK
clk => softstart_duty_act[14].CLK
clk => softstart_duty_act[15].CLK
clk => softstart_duty_act[16].CLK
clk => softstart_duty_act[17].CLK
clk => softstart_duty_act[18].CLK
clk => softstart_duty_act[19].CLK
clk => softstart_duty_act[20].CLK
clk => softstart_duty_act[21].CLK
clk => softstart_duty_act[22].CLK
clk => softstart_duty_act[23].CLK
clk => softstart_duty_act[24].CLK
clk => softstart_duty_act[25].CLK
clk => softstart_duty_act[26].CLK
clk => softstart_duty_act[27].CLK
clk => softstart_duty_act[28].CLK
clk => softstart_duty_act[29].CLK
clk => softstart_duty_act[30].CLK
clk => softstart_duty_act[31].CLK
clk => countactual1[0].CLK
clk => countactual1[1].CLK
clk => countactual1[2].CLK
clk => countactual1[3].CLK
clk => countactual1[4].CLK
clk => countactual1[5].CLK
clk => countactual1[6].CLK
clk => countactual1[7].CLK
clk => countactual1[8].CLK
clk => countactual1[9].CLK
clk => countactual1[10].CLK
clk => countactual1[11].CLK
clk => countactual1[12].CLK
clk => countactual1[13].CLK
clk => countactual1[14].CLK
clk => countactual1[15].CLK
clk => countactual1[16].CLK
clk => countactual1[17].CLK
clk => countactual1[18].CLK
clk => countactual1[19].CLK
clk => countactual1[20].CLK
clk => countactual1[21].CLK
clk => countactual1[22].CLK
clk => countactual1[23].CLK
clk => countactual1[24].CLK
clk => countactual1[25].CLK
clk => countactual1[26].CLK
clk => countactual1[27].CLK
clk => countactual1[28].CLK
clk => countactual1[29].CLK
clk => countactual1[30].CLK
clk => countactual1[31].CLK
clk => PWM_L2~reg0.CLK
clk => PWM_H2~reg0.CLK
clk => PWM_L1~reg0.CLK
clk => PWM_H1~reg0.CLK
clk => est_act~1.DATAIN
sel => Selector38.IN6
sel => Selector36.IN0
PWM_H1 << PWM_H1~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM_L1 << PWM_L1~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM_H2 << PWM_H2~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM_L2 << PWM_L2~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdg_out << LessThan10.DB_MAX_OUTPUT_PORT_TYPE
set_btn => set_flag.OUTPUTSELECT
set_btn => countset_sig[18].OUTPUTSELECT
set_btn => countset_sig[17].OUTPUTSELECT
set_btn => countset_sig[16].OUTPUTSELECT
set_btn => countset_sig[15].OUTPUTSELECT
set_btn => countset_sig[14].OUTPUTSELECT
set_btn => countset_sig[13].OUTPUTSELECT
set_btn => countset_sig[12].OUTPUTSELECT
set_btn => countset_sig[11].OUTPUTSELECT
set_btn => countset_sig[10].OUTPUTSELECT
set_btn => countset_sig[9].OUTPUTSELECT
set_btn => countset_sig[8].OUTPUTSELECT
set_btn => countset_sig[7].OUTPUTSELECT
set_btn => countset_sig[6].OUTPUTSELECT
set_btn => countset_sig[5].OUTPUTSELECT
set_btn => countset_sig[4].OUTPUTSELECT
set_btn => countset_sig[3].OUTPUTSELECT
set_btn => countset_sig[2].OUTPUTSELECT
set_btn => countset_sig[1].OUTPUTSELECT
set_btn => countset_sig[0].OUTPUTSELECT
set_btn => set_out.OUTPUTSELECT
reset_btn => countreset_sig[18].OUTPUTSELECT
reset_btn => countreset_sig[17].OUTPUTSELECT
reset_btn => countreset_sig[16].OUTPUTSELECT
reset_btn => countreset_sig[15].OUTPUTSELECT
reset_btn => countreset_sig[14].OUTPUTSELECT
reset_btn => countreset_sig[13].OUTPUTSELECT
reset_btn => countreset_sig[12].OUTPUTSELECT
reset_btn => countreset_sig[11].OUTPUTSELECT
reset_btn => countreset_sig[10].OUTPUTSELECT
reset_btn => countreset_sig[9].OUTPUTSELECT
reset_btn => countreset_sig[8].OUTPUTSELECT
reset_btn => countreset_sig[7].OUTPUTSELECT
reset_btn => countreset_sig[6].OUTPUTSELECT
reset_btn => countreset_sig[5].OUTPUTSELECT
reset_btn => countreset_sig[4].OUTPUTSELECT
reset_btn => countreset_sig[3].OUTPUTSELECT
reset_btn => countreset_sig[2].OUTPUTSELECT
reset_btn => countreset_sig[1].OUTPUTSELECT
reset_btn => countreset_sig[0].OUTPUTSELECT
reset_btn => reset_out.OUTPUTSELECT
reset_btn => reset_flag.OUTPUTSELECT
set_out << set_out.DB_MAX_OUTPUT_PORT_TYPE
reset_out << reset_out.DB_MAX_OUTPUT_PORT_TYPE
wdg_reset => countwdg_act[0].ACLR
wdg_reset => countwdg_act[1].ACLR
wdg_reset => countwdg_act[2].ACLR
wdg_reset => countwdg_act[3].ACLR
wdg_reset => countwdg_act[4].ACLR
wdg_reset => countwdg_act[5].ACLR
wdg_reset => countwdg_act[6].ACLR
wdg_reset => countwdg_act[7].ACLR
wdg_reset => countwdg_act[8].ACLR
wdg_reset => countwdg_act[9].ACLR
wdg_reset => countwdg_act[10].ACLR
wdg_reset => countwdg_act[11].ACLR
wdg_reset => countwdg_act[12].ACLR
wdg_reset => countwdg_act[13].ACLR
wdg_reset => countwdg_act[14].ACLR
wdg_reset => countwdg_act[15].ACLR
wdg_reset => countwdg_act[16].ACLR
wdg_reset => countwdg_act[17].ACLR
wdg_reset => countwdg_act[18].ACLR
wdg_reset => countwdg_act[19].ACLR
wdg_reset => countwdg_act[20].ACLR
wdg_reset => countwdg_act[21].ACLR
wdg_reset => countwdg_act[22].ACLR
wdg_reset => countwdg_act[23].ACLR
wdg_reset => countwdg_act[24].ACLR
wdg_reset => countwdg_act[25].ACLR
wdg_reset => countwdg_act[26].ACLR
wdg_reset => countwdg_act[27].ACLR
wdg_reset => countwdg_act[28].ACLR
wdg_reset => countwdg_act[29].ACLR
wdg_reset => countwdg_act[30].ACLR
wdg_reset => countwdg_act[31].ACLR


