m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/OneDrive - Universidad de Oviedo/PhD/VHDL/PWMgenerationv1/simulation/modelsim
Ehard_block
Z1 w1626106336
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 0
R0
Z8 8PWMgeneration_top.vho
Z9 FPWMgeneration_top.vho
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
31
Z11 !s110 1626106346
!i10b 1
Z12 !s108 1626106345.000000
Z13 !s90 -reportprogress|300|-93|-work|work|PWMgeneration_top.vho|
!s107 PWMgeneration_top.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 PWMgeneration_top.vho|
!i113 1
R14
R15
Epwmgeneration_top
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
R8
R9
l0
L91 1
V_:Y5?dkHd@C;P0zWIO]OT2
!s100 lm53Kf;d?SLVjZRBe`3^m0
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 17 pwmgeneration_top 0 22 _:Y5?dkHd@C;P0zWIO]OT2
!i122 0
l888
L125 11649
VC2XRfXQFMjmhH[KTO]HAI2
!s100 XCce?CTIFDJ05YRV;g`9A0
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
