m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/simulation/modelsim
Ehard_block
Z1 w1653666356
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 0
R0
Z8 8PWMgeneration_top.vho
Z9 FPWMgeneration_top.vho
l0
Z10 L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z11 OV;C;2020.1;71
31
Z12 !s110 1653666367
!i10b 1
Z13 !s108 1653666366.000000
Z14 !s90 -reportprogress|300|-93|-work|work|PWMgeneration_top.vho|
Z15 !s107 PWMgeneration_top.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eincdec_duty
Z18 w1653667947
Z19 DPx4 work 11 pwm_package 0 22 ClVgN4Y8nDzC05I1ASeM22
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 23
R0
Z23 8C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdec_duty.vhd
Z24 FC:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdec_duty.vhd
l0
L10 1
VHgjW0oag8W6oz[2z4Azfi0
!s100 fRdaP=Fn?dRLCBzMGXl_j1
R11
32
Z25 !s110 1653689222
!i10b 1
Z26 !s108 1653689222.000000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdec_duty.vhd|
Z28 !s107 C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdec_duty.vhd|
!i113 1
Z29 o-work work
R17
Abehavior
R19
R20
R21
R22
R5
R6
Z30 DEx4 work 11 incdec_duty 0 22 HgjW0oag8W6oz[2z4Azfi0
!i122 23
l35
L26 211
VQLP6kFdgfO0XZU^]63cPl2
!s100 mi5mU6F8;Eh3CgcJS4lgb0
R11
32
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R17
Astructure
R20
R3
R7
R2
DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
DEx4 work 11 incdec_duty 0 22 cCBRKdSK^FLj8;Jz0zVW52
!i122 0
l487
L147 4793
VBz6SfIBo^XeLBeEQ2^e^91
!s100 kU[h?>:VlZilUOl0[DSIF0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R9
R1
R8
Eincdecduty_tb
Z31 w1653689168
R22
R5
R6
!i122 24
R0
Z32 8C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdecduty_tb.vhd
Z33 FC:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdecduty_tb.vhd
l0
L5 1
Va4gR:eR61>H>S>I:Nh6Dh1
!s100 >hzN@fJ7=614^1g;O2c?f3
R11
32
Z34 !s110 1653689225
!i10b 1
Z35 !s108 1653689225.000000
Z36 !s90 -reportprogress|300|-work|work|C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdecduty_tb.vhd|
Z37 !s107 C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/incdecduty_tb.vhd|
!i113 1
R29
R17
Atestbench
R19
R20
R21
R30
R22
R5
R6
Z38 DEx4 work 13 incdecduty_tb 0 22 a4gR:eR61>H>S>I:Nh6Dh1
!i122 24
l32
Z39 L9 76
Z40 V>`jZ]S1^1nHZ>>8KDU7`90
Z41 !s100 AF7OVPZ12:hKSWgWRniP43
R11
32
R34
!i10b 1
R35
R36
R37
!i113 1
R29
R17
Ppwm_package
!i122 22
Z42 w1653688476
R0
Z43 8C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWM_pkg.vhd
Z44 FC:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWM_pkg.vhd
l0
L2 1
VClVgN4Y8nDzC05I1ASeM22
!s100 @:F>^lCT^CEkag4<d@n[13
R11
32
!s110 1653689218
!i10b 1
Z45 !s108 1653689218.000000
Z46 !s90 -reportprogress|300|-work|work|C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWM_pkg.vhd|
Z47 !s107 C:/Users/PC/OneDrive - Universidad de Oviedo/PhD/GitHub/Buckboost-OpenLoopPWM/VHDL/PWMgenerationv1/PWM_pkg.vhd|
!i113 1
R29
R17
Bbody
R19
!i122 22
l0
R10
VoQm2^CjXXAja>?_H<Jc:d2
!s100 ^_:O1hK[RjcfFGD:DljCh0
R11
32
!s110 1653689219
!i10b 1
R45
R46
R47
!i113 1
R29
R17
